[gd_scene format=3 uid="uid://bmbwuyg1k52wa"]

[ext_resource type="Script" uid="uid://68man2oy86ff" path="res://Scripts/BattleUI.gd" id="1_c5ef4"]
[ext_resource type="Script" uid="uid://oiemmmw7t3ir" path="res://Scripts/BattleManager.gd" id="1_qxnh6"]
[ext_resource type="Texture2D" uid="uid://ceuhh3g2in3j4" path="res://Assets/Pokemon/Pokemon15.png" id="2_u22qb"]
[ext_resource type="Texture2D" uid="uid://b4nmamhpm0fsg" path="res://Assets/UI/Pokemon Party/standby_pokemon_background.png" id="3_6yjxy"]
[ext_resource type="FontFile" uid="uid://coaqc420p7uer" path="res://Assets/UI/pkmnfl.ttf" id="4_qxnh6"]
[ext_resource type="Script" uid="uid://cshmcr6ld2cga" path="res://Scripts/BattleGrammarite.gd" id="6_6yjxy"]
[ext_resource type="Texture2D" uid="uid://bei5ll255oguf" path="res://Assets/UI/BattleButton.png" id="7_262jj"]
[ext_resource type="Texture2D" uid="uid://b3f2eqbc4ki67" path="res://Assets/UI/ui_arrow_right.png" id="8_262jj"]
[ext_resource type="Theme" uid="uid://ba51wo4d026l" path="res://Assets/UI/Fonts.tres" id="8_l0uqe"]
[ext_resource type="Texture2D" uid="uid://bxjfugenktmee" path="res://Assets/Items/Story Book.png" id="10_qxnh6"]
[ext_resource type="Texture2D" uid="uid://ckbbwuf8tfh1" path="res://Assets/UI/Dialogue.png" id="11_l0uqe"]
[ext_resource type="Texture2D" uid="uid://dkx1hhb1gnlwh" path="res://Assets/Pokemon/Pokemon28.png" id="12_xmk5i"]

[sub_resource type="Animation" id="Animation_6yjxy"]
resource_name = "Attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grammarite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.36666667, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-32, 32), Vector2(-56, 48), Vector2(-96, 72), Vector2(-64, 56), Vector2(-32, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Grammarite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.33333334, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.23561946, -0.42586035, -0.111823216, 0.0]
}

[sub_resource type="Animation" id="Animation_qxnh6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grammarite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Grammarite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_262jj"]
_data = {
&"Attack": SubResource("Animation_6yjxy"),
&"RESET": SubResource("Animation_qxnh6")
}

[sub_resource type="Animation" id="Animation_l0uqe"]
resource_name = "Attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grammarite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.36666667, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(48, -32), Vector2(72, -64), Vector2(128, -88), Vector2(72, -64), Vector2(48, -32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Grammarite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.33333334, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.23561946, 0.4712389, 0.23561946, 0.0]
}

[sub_resource type="Animation" id="Animation_xmk5i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grammarite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48, -32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Grammarite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tiokb"]
_data = {
&"Attack": SubResource("Animation_l0uqe"),
&"RESET": SubResource("Animation_xmk5i")
}

[sub_resource type="Animation" id="Animation_n5y6x"]
resource_name = "Evolve"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.79999995, 0.9, 1, 1.1, 1.2, 1.3, 1.4000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.3490658503988659, 0.0, -0.3490658503988659, 0.0, 0.3490658503988659, 0.0, -0.3490658503988659, 0.0, 0.3490658503988659, 0.0, -0.3490658503988659, 0.0, 0.3490658503988659, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.70000005, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.08726646259971647, 0.0, -0.08726646259971647, 0.0, 0.08726646259971647, 0.0, -0.08726646259971647, 0.0, 0.08726646259971647, 0.0, -0.08726646259971647, 0.0, 0.08726646259971647, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.70000005, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [false, true, false, true, false, true, false, true, false, true, false, true, false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.46666667, 0.7, 0.93333334, 1.1666666, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1), Vector2(0.75, 0.75), Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jr0ro"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6xsll"]
_data = {
&"Evolve": SubResource("Animation_n5y6x"),
&"RESET": SubResource("Animation_jr0ro")
}

[sub_resource type="Animation" id="Animation_0qgg5"]
resource_name = "BookShake"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Book:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.3490658503988659, 0.0, -0.3490658503988659, 0.0, 0.3490658503988659, 0.0, -0.3490658503988659, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_262jj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Book:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Book:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Book:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tiokb"]
resource_name = "ThrowBook"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Book:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667, 0.3, 0.4, 0.5, 0.56666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(32, 80), Vector2(64, 64), Vector2(104, 48), Vector2(144, 40), Vector2(168, 16), Vector2(184, 8), Vector2(200, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qgg5"]
_data = {
&"BookShake": SubResource("Animation_0qgg5"),
&"RESET": SubResource("Animation_262jj"),
&"ThrowBook": SubResource("Animation_tiokb")
}

[node name="BattleScene" type="Node2D" unique_id=1956242669]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1995767346]
anchor_mode = 0
zoom = Vector2(5, 5)

[node name="Background" type="ColorRect" parent="." unique_id=703872017]
offset_right = 240.0
offset_bottom = 160.0

[node name="EnemyGrammarite" type="Node2D" parent="." unique_id=1611356939]
position = Vector2(240, 0)
script = ExtResource("6_6yjxy")
is_enemy = true

[node name="Sprite" type="Sprite2D" parent="EnemyGrammarite" unique_id=16898034]
position = Vector2(-165, 12)
texture = ExtResource("3_6yjxy")
hframes = 2

[node name="Name" type="Label" parent="EnemyGrammarite" unique_id=105707334]
texture_filter = 1
offset_left = -216.0
offset_top = 2.0
offset_right = -174.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.26666668, 0.26666668, 0.49803922, 1)
theme_override_fonts/font = ExtResource("4_qxnh6")
theme_override_font_sizes/font_size = 12
text = "ORAWOGI"

[node name="Level" type="Label" parent="EnemyGrammarite" unique_id=1905606221]
offset_left = -188.0
offset_top = 14.000001
offset_right = -148.0
offset_bottom = 37.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0.26666668, 0.26666668, 0.49803922, 1)
theme_override_fonts/font = ExtResource("4_qxnh6")
theme_override_font_sizes/font_size = 12
text = "67"

[node name="HealthBar" type="ColorRect" parent="EnemyGrammarite" unique_id=646738303]
offset_left = -144.0
offset_top = 9.0
offset_right = -96.0
offset_bottom = 12.0
color = Color(0, 1, 0, 1)

[node name="Grammarite" type="Sprite2D" parent="EnemyGrammarite" unique_id=617380561]
texture_filter = 1
position = Vector2(-32, 32)
texture = ExtResource("2_u22qb")
region_enabled = true
region_rect = Rect2(0, 34, 64, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnemyGrammarite" unique_id=1377091192]
libraries/ = SubResource("AnimationLibrary_262jj")

[node name="Grammarite" type="Node2D" parent="." unique_id=1000370286 node_paths=PackedStringArray("move_vbox")]
position = Vector2(0, 160)
script = ExtResource("6_6yjxy")
move_vbox = NodePath("../BattleUI/MoveList/Moves")

[node name="Sprite" type="Sprite2D" parent="Grammarite" unique_id=1506915906]
position = Vector2(163, -68)
texture = ExtResource("3_6yjxy")
hframes = 2

[node name="Name" type="Label" parent="Grammarite" unique_id=711573346]
texture_filter = 1
offset_left = 112.0
offset_top = -78.0
offset_right = 152.0
offset_bottom = -55.0
theme_override_colors/font_color = Color(0.26666668, 0.26666668, 0.49803922, 1)
theme_override_fonts/font = ExtResource("4_qxnh6")
theme_override_font_sizes/font_size = 12
text = "ORAWOGI"

[node name="Level" type="Label" parent="Grammarite" unique_id=1437445434]
texture_filter = 1
offset_left = 140.00002
offset_top = -66.0
offset_right = 180.00002
offset_bottom = -43.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(0.26666668, 0.26666668, 0.49803922, 1)
theme_override_fonts/font = ExtResource("4_qxnh6")
theme_override_font_sizes/font_size = 12
text = "67"

[node name="Health" type="Label" parent="Grammarite" unique_id=1393091545]
offset_left = 181.00002
offset_top = -66.00001
offset_right = 221.00002
offset_bottom = -43.000008
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("4_qxnh6")
theme_override_font_sizes/font_size = 12
text = "410"
horizontal_alignment = 2

[node name="MaxHealth" type="Label" parent="Grammarite" unique_id=958881348]
offset_left = 219.00002
offset_top = -66.00001
offset_right = 259.0
offset_bottom = -43.000008
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("4_qxnh6")
theme_override_font_sizes/font_size = 12
text = "230"

[node name="HealthBar" type="ColorRect" parent="Grammarite" unique_id=1225750269]
offset_left = 184.0
offset_top = -71.0
offset_right = 232.0
offset_bottom = -68.0
color = Color(0, 1, 0, 1)

[node name="Grammarite" type="Sprite2D" parent="Grammarite" unique_id=93670101]
texture_filter = 1
position = Vector2(48, -32)
texture = ExtResource("2_u22qb")
region_enabled = true
region_rect = Rect2(0, 99, 64, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Grammarite" unique_id=515459137]
libraries/ = SubResource("AnimationLibrary_tiokb")

[node name="BattleUI" type="Node2D" parent="." unique_id=1605048733 node_paths=PackedStringArray("grammarite_node")]
script = ExtResource("1_c5ef4")
grammarite_node = NodePath("../Grammarite")

[node name="NinePatchRect" type="NinePatchRect" parent="BattleUI" unique_id=1834684650]
texture_filter = 1
offset_left = 96.0
offset_top = 102.0
offset_right = 236.0
offset_bottom = 160.0
texture = ExtResource("11_l0uqe")
patch_margin_left = 7
patch_margin_top = 3
patch_margin_right = 7
patch_margin_bottom = 4

[node name="Buttons" type="Node2D" parent="BattleUI" unique_id=967738820]
visible = false
position = Vector2(227, 157.5)
scale = Vector2(0.9, 0.9)

[node name="switchPkmn" type="Sprite2D" parent="BattleUI/Buttons" unique_id=698753109]
self_modulate = Color(0.43529412, 0.7490196, 0.5764706, 1)
position = Vector2(-34, -45)
texture = ExtResource("7_262jj")
hframes = 2

[node name="Label" type="Label" parent="BattleUI/Buttons/switchPkmn" unique_id=1454694687]
offset_left = -29.33332
offset_top = -13.33333
offset_right = 29.55555
offset_bottom = 13.333342
theme = ExtResource("8_l0uqe")
text = "Switch"
horizontal_alignment = 1
vertical_alignment = 1

[node name="run" type="Sprite2D" parent="BattleUI/Buttons" unique_id=1097383952]
self_modulate = Color(0.95686275, 0.9254902, 0.6, 1)
position = Vector2(-34, -16)
texture = ExtResource("7_262jj")
hframes = 2

[node name="Label2" type="Label" parent="BattleUI/Buttons/run" unique_id=1729985373]
offset_left = -29.333328
offset_top = -13.444458
offset_right = 29.555542
offset_bottom = 13.222214
theme = ExtResource("8_l0uqe")
text = "Run"
horizontal_alignment = 1
vertical_alignment = 1

[node name="item" type="Sprite2D" parent="BattleUI/Buttons" unique_id=1814780476]
self_modulate = Color(0.44313726, 0.6784314, 0.85882354, 1)
position = Vector2(-101, -16)
texture = ExtResource("7_262jj")
hframes = 2

[node name="Label3" type="Label" parent="BattleUI/Buttons/item" unique_id=728772891]
offset_left = -29.0
offset_top = -13.444458
offset_right = 29.88887
offset_bottom = 13.222214
theme = ExtResource("8_l0uqe")
text = "Bag"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fight" type="Sprite2D" parent="BattleUI/Buttons" unique_id=1244250863]
self_modulate = Color(0.87058824, 0.5686275, 0.5921569, 1)
position = Vector2(-101, -45)
texture = ExtResource("7_262jj")
hframes = 2

[node name="Label4" type="Label" parent="BattleUI/Buttons/fight" unique_id=2144282442]
offset_left = -27.888878
offset_top = -13.333336
offset_right = 30.999992
offset_bottom = 13.333336
theme = ExtResource("8_l0uqe")
text = "Moves"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveList" type="Node2D" parent="BattleUI" unique_id=577308921]
position = Vector2(100, 102)

[node name="Moves" type="VBoxContainer" parent="BattleUI/MoveList" unique_id=675319034]
offset_left = 16.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 58.0
scale = Vector2(0.8, 0.8)

[node name="Move1" type="Label" parent="BattleUI/MoveList/Moves" unique_id=1697623063]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qxnh6")
theme_override_font_sizes/font_size = 12
text = "Fireball"

[node name="Move2" type="Label" parent="BattleUI/MoveList/Moves" unique_id=691485838]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qxnh6")
theme_override_font_sizes/font_size = 12
text = "Earthquake"

[node name="Move3" type="Label" parent="BattleUI/MoveList/Moves" unique_id=1698969560]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qxnh6")
theme_override_font_sizes/font_size = 12
text = "Dragon Dance"

[node name="Move4" type="Label" parent="BattleUI/MoveList/Moves" unique_id=238561716]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qxnh6")
theme_override_font_sizes/font_size = 12
text = "Dig"

[node name="Arrow" type="TextureRect" parent="BattleUI/MoveList" unique_id=1491524785]
offset_left = 8.0
offset_top = 7.5
offset_right = 14.0
offset_bottom = 18.5
scale = Vector2(0.9, 0.9)
texture = ExtResource("8_262jj")

[node name="InfoText" type="Label" parent="BattleUI" unique_id=111149462]
visible = false
offset_left = 105.0
offset_top = 113.0
offset_right = 227.0
offset_bottom = 153.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qxnh6")
theme_override_font_sizes/font_size = 12
text = "Revive your party at a Grammarite Center before fighting again."
autowrap_mode = 3

[node name="BattleManager" type="Node2D" parent="." unique_id=346605181 node_paths=PackedStringArray("player_grammarite", "enemy_grammarite", "battle_ui", "evolve_screen")]
script = ExtResource("1_qxnh6")
player_grammarite = NodePath("../Grammarite")
enemy_grammarite = NodePath("../EnemyGrammarite")
battle_ui = NodePath("../BattleUI")
evolve_screen = NodePath("../EvolveScreen")

[node name="EvolveScreen" type="Node2D" parent="." unique_id=799637204]
visible = false

[node name="ColorRect" type="ColorRect" parent="EvolveScreen" unique_id=289834834]
offset_right = 240.0
offset_bottom = 160.0

[node name="NinePatchRect" type="NinePatchRect" parent="EvolveScreen" unique_id=1501745249]
offset_left = 8.0
offset_top = 120.0
offset_right = 232.0
offset_bottom = 152.0
texture = ExtResource("11_l0uqe")
patch_margin_left = 7
patch_margin_top = 3
patch_margin_right = 7
patch_margin_bottom = 4

[node name="Label" type="Label" parent="EvolveScreen/NinePatchRect" unique_id=767182970]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 181.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qxnh6")
theme_override_font_sizes/font_size = 12
text = "WHAT? Your Grammarite is evolving!"

[node name="Sprite2D" type="Sprite2D" parent="EvolveScreen" unique_id=46908497]
position = Vector2(88, 24)
texture = ExtResource("12_xmk5i")
centered = false
region_enabled = true
region_rect = Rect2(0, 34, 64, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="EvolveScreen" unique_id=1315340129]
libraries/ = SubResource("AnimationLibrary_6xsll")

[node name="BookAnimation" type="Node2D" parent="." unique_id=507228910]
visible = false

[node name="Book" type="Sprite2D" parent="BookAnimation" unique_id=819557148]
position = Vector2(32, 80)
texture = ExtResource("10_qxnh6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BookAnimation" unique_id=155795648]
libraries/ = SubResource("AnimationLibrary_0qgg5")
