[gd_scene format=3 uid="uid://cfjf5vsr65j01"]

[ext_resource type="Script" uid="uid://kw1ayw2gknvb" path="res://Scripts/BookScreen.gd" id="1_ruf6q"]
[ext_resource type="Texture2D" uid="uid://cck5ttjt1kph5" path="res://Assets/UI/Bookshelf UI.png" id="2_oy0eb"]
[ext_resource type="Texture2D" uid="uid://nn5hgjl1powc" path="res://Assets/UI/Bookshelf icon outlinr.png" id="3_gdqis"]

[node name="BookshelfScreen" type="Node2D" unique_id=1960944196]
texture_filter = 1
script = ExtResource("1_ruf6q")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1191827231]
offset_right = 240.0
offset_bottom = 160.0
texture = ExtResource("2_oy0eb")

[node name="selecter" type="TextureRect" parent="." unique_id=347317973]
offset_left = 54.0
offset_top = 27.0
offset_right = 118.0
offset_bottom = 91.0
texture = ExtResource("3_gdqis")
