[gd_scene format=3 uid="uid://b8jmj3up22jdu"]

[ext_resource type="Texture2D" uid="uid://btbbtsqfx7tbh" path="res://Assets/Decoration/Universal/Inside house base.png" id="1_a04wc"]
[ext_resource type="Texture2D" uid="uid://b67xu1q3o5r1p" path="res://Assets/Decoration/Universal/Mats.png" id="2_og7ha"]
[ext_resource type="Texture2D" uid="uid://dlg26pmnn30kb" path="res://Assets/Decoration/house inside window.png" id="3_2p1o4"]
[ext_resource type="Texture2D" uid="uid://dqoyua8j1n8c1" path="res://Assets/Decoration/Universal/Bed.png" id="4_isky8"]
[ext_resource type="Texture2D" uid="uid://d1nwbof8w0ket" path="res://Assets/Decoration/Trash Can.png" id="5_dk4gp"]
[ext_resource type="Texture2D" uid="uid://cgniqyvs4ol7c" path="res://Assets/Decoration/Closet.png" id="6_8jic7"]
[ext_resource type="Texture2D" uid="uid://dynurpo5p8ob5" path="res://Assets/Decoration/Sink and Dishwasher.png" id="7_xvhnn"]
[ext_resource type="Texture2D" uid="uid://bm0617pdpifuj" path="res://Assets/Decoration/Table.png" id="8_7wqos"]
[ext_resource type="Texture2D" uid="uid://bs1oucptljdsb" path="res://Assets/Decoration/Tv.png" id="9_25utq"]
[ext_resource type="PackedScene" uid="uid://i70qso44vgve" path="res://Scenes/Player.tscn" id="10_cw6ij"]
[ext_resource type="PackedScene" uid="uid://fsubo0lgcrfo" path="res://Scenes/Door.tscn" id="11_0j3yp"]
[ext_resource type="Texture2D" uid="uid://oyqtaaxaj8bh" path="res://Assets/Trainers/Daddy-Static.png" id="11_dk4gp"]
[ext_resource type="Script" uid="uid://yexcpjuauyul" path="res://Scripts/Trainer.gd" id="12_8jic7"]
[ext_resource type="PackedScene" uid="uid://btmlakx3gcgpj" path="res://Scenes/GrammaritePickup.tscn" id="12_a04wc"]
[ext_resource type="Script" uid="uid://bp28l32amhxsf" path="res://Scripts/DialogueNode.gd" id="13_xvhnn"]
[ext_resource type="Script" uid="uid://hvnvpuwe5g0b" path="res://Scripts/BattleStarter.gd" id="14_7wqos"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 272)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(352, 16)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(352, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m57j"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aoau7"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isky8"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og7ha"]
size = Vector2(64, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpn83"]
size = Vector2(48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u3m1"]
atlas = ExtResource("11_dk4gp")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q63t6"]
atlas = ExtResource("11_dk4gp")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_velj4"]
atlas = ExtResource("11_dk4gp")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a1ge"]
atlas = ExtResource("11_dk4gp")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ppq"]
atlas = ExtResource("11_dk4gp")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tmqe"]
atlas = ExtResource("11_dk4gp")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jccu3"]
atlas = ExtResource("11_dk4gp")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0tmc"]
atlas = ExtResource("11_dk4gp")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0d8"]
atlas = ExtResource("11_dk4gp")
region = Rect2(32, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_25utq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u3m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q63t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_velj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a1ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ppq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tmqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jccu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0tmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0d8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw6ij"]
size = Vector2(13, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j3yp"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_rx8of"]

[sub_resource type="Animation" id="Animation_60ruy"]
resource_name = "Approach"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"approach_until_hit"
}, {
"args": [],
"method": &"approach_until_hit"
}, {
"args": [],
"method": &"approach_until_hit"
}, {
"args": [],
"method": &"approach_until_hit"
}]
}

[sub_resource type="Animation" id="Animation_gn7iv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lh2gh"]
resource_name = "TurnAround"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_slan3"]
resource_name = "TurnDown"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_pe55j"]
resource_name = "TurnLeft"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_avwyw"]
resource_name = "TurnRight"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owfa8"]
_data = {
&"Approach": SubResource("Animation_60ruy"),
&"RESET": SubResource("Animation_gn7iv"),
&"TurnAround": SubResource("Animation_lh2gh"),
&"TurnDown": SubResource("Animation_slan3"),
&"TurnLeft": SubResource("Animation_pe55j"),
&"TurnRight": SubResource("Animation_avwyw")
}

[node name="ChiefStaticHome" type="Node2D" unique_id=1176928147]
texture_filter = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=330970763]
offset_left = -200.0
offset_top = -256.0
offset_right = 440.0
offset_bottom = 344.0
color = Color(0, 0, 0, 1)

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1381020262]
offset_left = -64.0
offset_top = -112.0
offset_right = 128.0
offset_bottom = 16.0
scale = Vector2(2, 2)
texture = ExtResource("1_a04wc")

[node name="Mat2" type="Sprite2D" parent="." unique_id=886365823]
position = Vector2(60, 112)
scale = Vector2(2, 2)
texture = ExtResource("2_og7ha")
centered = false
region_enabled = true
region_rect = Rect2(0, 16, 20, 16)

[node name="window" type="TextureRect" parent="." unique_id=848976023]
offset_left = 239.0
offset_top = -100.0
offset_right = 271.0
offset_bottom = -68.0
scale = Vector2(2, 2)
texture = ExtResource("3_2p1o4")

[node name="window2" type="TextureRect" parent="." unique_id=583036143]
offset_left = 143.0
offset_top = -100.0
offset_right = 175.0
offset_bottom = -68.0
scale = Vector2(2, 2)
texture = ExtResource("3_2p1o4")

[node name="window3" type="TextureRect" parent="." unique_id=1925688239]
offset_left = 39.0
offset_top = -100.0
offset_right = 71.0
offset_bottom = -68.0
scale = Vector2(2, 2)
texture = ExtResource("3_2p1o4")

[node name="window4" type="TextureRect" parent="." unique_id=487364705]
offset_left = -57.0
offset_top = -100.0
offset_right = -25.0
offset_bottom = -68.0
scale = Vector2(2, 2)
texture = ExtResource("3_2p1o4")

[node name="be3" type="TextureRect" parent="." unique_id=39429403]
offset_left = 200.0
offset_top = -64.0
offset_right = 232.0
offset_bottom = -32.0
scale = Vector2(2, 2)
texture = ExtResource("4_isky8")

[node name="trash" type="TextureRect" parent="." unique_id=38752820]
offset_left = 96.0
offset_top = -80.0
offset_right = 128.0
offset_bottom = -48.0
scale = Vector2(2, 2)
texture = ExtResource("5_dk4gp")

[node name="closeyt" type="TextureRect" parent="." unique_id=1975255686]
offset_left = 224.0
offset_top = 48.0
offset_right = 256.0
offset_bottom = 80.0
scale = Vector2(2, 2)
texture = ExtResource("6_8jic7")

[node name="sink" type="TextureRect" parent="." unique_id=1608882153]
offset_left = -32.0
offset_top = -48.0
offset_bottom = -32.0
scale = Vector2(2, 2)
texture = ExtResource("7_xvhnn")
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1716030424]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1922324686]
position = Vector2(-40, 24)
shape = SubResource("1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1840720757]
position = Vector2(296, 24)
shape = SubResource("1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=99369790]
position = Vector2(128, -56)
shape = SubResource("2")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1965855416]
position = Vector2(128, 152)
shape = SubResource("4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1611173871]
position = Vector2(256, 80)
shape = SubResource("RectangleShape2D_0m57j")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=938499736]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_aoau7")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=664019353]
position = Vector2(128, -32)
shape = SubResource("RectangleShape2D_isky8")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=1871135405]
position = Vector2(0, 79)
shape = SubResource("RectangleShape2D_og7ha")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=417249187]
position = Vector2(232, -24)
shape = SubResource("RectangleShape2D_lpn83")

[node name="Node2D" type="Node2D" parent="." unique_id=986866159]
y_sort_enabled = true

[node name="Node2D" type="Node2D" parent="Node2D" unique_id=125712793]
position = Vector2(0, 80)

[node name="sink2" type="TextureRect" parent="Node2D/Node2D" unique_id=523370494]
offset_left = -32.0
offset_top = -40.0
offset_bottom = -8.0
scale = Vector2(2, 2)
texture = ExtResource("8_7wqos")
flip_h = true

[node name="sink3" type="TextureRect" parent="Node2D/Node2D" unique_id=1732697331]
offset_left = -32.0
offset_top = -70.0
offset_bottom = -38.0
scale = Vector2(2, 2)
texture = ExtResource("9_25utq")
flip_h = true

[node name="Lampert" parent="Node2D" unique_id=2047661078 instance=ExtResource("12_a04wc")]
position = Vector2(192, -48)

[node name="Chief Static" type="AnimatedSprite2D" parent="Node2D" unique_id=2114932265]
position = Vector2(144, -16)
sprite_frames = SubResource("SpriteFrames_25utq")
frame = 1
centered = false
offset = Vector2(0, -3)
script = ExtResource("12_8jic7")

[node name="LineOfSight" type="Area2D" parent="Node2D/Chief Static" unique_id=15379058]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Chief Static/LineOfSight" unique_id=554362783]
position = Vector2(8.5, 88)
shape = SubResource("RectangleShape2D_cw6ij")

[node name="HitBox" type="Area2D" parent="Node2D/Chief Static" unique_id=193941552]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Chief Static/HitBox" unique_id=1417172009]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_0j3yp")

[node name="DetectPlayer" type="CollisionShape2D" parent="Node2D/Chief Static/HitBox" unique_id=784365115]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_rx8of")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/Chief Static" unique_id=1530632128]
libraries/ = SubResource("AnimationLibrary_owfa8")

[node name="RayCast2D" type="RayCast2D" parent="Node2D/Chief Static" unique_id=1919657290]
position = Vector2(8, 16)
target_position = Vector2(0, 16)

[node name="RayCast2D2" type="RayCast2D" parent="Node2D/Chief Static" unique_id=1197075565]
position = Vector2(8, 0)
target_position = Vector2(0, 16)

[node name="DialogueRoot" type="Node" parent="Node2D/Chief Static" unique_id=1609915307 node_paths=PackedStringArray("func_node")]
script = ExtResource("13_xvhnn")
is_end_node = true
text = "CANT U READ THE SIGNNNNNN?!?!?! NO KIDS ALLOWEDDDD!!!!! DONT MAKE ME TURN YOU INTO A CIRCUIT COMPONENT!!!"
function = "begin_battle"
func_node = NodePath("../BattleStart")

[node name="FinalDialogue" type="Node" parent="Node2D/Chief Static" unique_id=2058187204]
script = ExtResource("13_xvhnn")
is_end_node = true
text = "I’m sorry for lashing out like that. You know, you're actually pretty strong."

[node name="BattleStart" type="Node" parent="Node2D/Chief Static" unique_id=209632866]
script = ExtResource("14_7wqos")
trainer_name = "Chief Static"

[node name="Player" parent="Node2D" unique_id=119606436 instance=ExtResource("10_cw6ij")]
position = Vector2(64, 128)

[node name="Door2" parent="." unique_id=609909115 instance=ExtResource("11_0j3yp")]
position = Vector2(64, 128)
next_scene_path = "res://Scenes/Town.scn"
is_invisible = true
spawn_location = Vector2(1328, -1200)

[node name="Door3" parent="." unique_id=1508231328 instance=ExtResource("11_0j3yp")]
position = Vector2(80, 128)
next_scene_path = "res://Scenes/Town.scn"
is_invisible = true
spawn_location = Vector2(1344, -1200)

[connection signal="body_entered" from="Node2D/Chief Static/LineOfSight" to="Node2D/Chief Static" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Chief Static/HitBox" to="Node2D/Chief Static" method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="Node2D/Chief Static/HitBox" to="Node2D/Chief Static" method="_on_hit_box_body_exited"]
