[gd_scene format=3 uid="uid://i0am2murs47p"]

[ext_resource type="Script" uid="uid://dvw8x5lu45aba" path="res://Scripts/Dialogue.gd" id="1_if77y"]
[ext_resource type="Texture2D" uid="uid://ckbbwuf8tfh1" path="res://Assets/UI/Dialogue.png" id="2_vqc68"]
[ext_resource type="Theme" uid="uid://ba51wo4d026l" path="res://Assets/UI/Fonts.tres" id="3_vqc68"]
[ext_resource type="Texture2D" uid="uid://b3f2eqbc4ki67" path="res://Assets/UI/ui_arrow_right.png" id="4_vqc68"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vqc68"]
texture = ExtResource("2_vqc68")
texture_margin_left = 7.0
texture_margin_top = 3.0
texture_margin_right = 7.0
texture_margin_bottom = 4.0
expand_margin_left = 2.0
expand_margin_right = 1.0
expand_margin_bottom = 2.0

[node name="DialogueBox" type="CanvasLayer" unique_id=1172649497]
script = ExtResource("1_if77y")

[node name="Control" type="Control" parent="." unique_id=568555715]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control" unique_id=986054179]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 111.0
offset_right = 237.0
offset_bottom = 157.0
texture = ExtResource("2_vqc68")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 7
patch_margin_top = 3
patch_margin_right = 7
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/NinePatchRect" unique_id=558597678]
layout_mode = 0
offset_left = 17.0
offset_top = 9.0
offset_right = 224.0
offset_bottom = 49.0
theme_override_constants/separation = 7

[node name="Option1" type="Label" parent="Control/NinePatchRect/VBoxContainer" unique_id=1748282818]
texture_filter = 5
texture_repeat = 1
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("3_vqc68")
text = "Option 1"

[node name="Option2" type="Label" parent="Control/NinePatchRect/VBoxContainer" unique_id=1687948875]
texture_filter = 5
texture_repeat = 1
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("3_vqc68")
text = "Option 2"

[node name="Arrow" type="TextureRect" parent="Control/NinePatchRect" unique_id=581928813]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 15.0
offset_bottom = 20.0
texture = ExtResource("4_vqc68")

[node name="Text" type="Label" parent="Control/NinePatchRect" unique_id=649097086]
visible = false
texture_filter = 5
texture_repeat = 1
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 221.0
offset_bottom = 42.0
theme = ExtResource("3_vqc68")
text = "Lots of text here for testing. The quick brown fox jumped over the lazy dog. Hello world. Hello world. Hello world. Hello world. "
autowrap_mode = 2
max_lines_visible = 3

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=1805609269]
layout_mode = 0
offset_left = 9.0
offset_top = 92.0
offset_right = 26.0
offset_bottom = 108.0
theme_override_styles/panel = SubResource("StyleBoxTexture_vqc68")

[node name="Name" type="Label" parent="Control/PanelContainer" unique_id=102901552]
texture_filter = 5
texture_repeat = 1
layout_mode = 2
theme = ExtResource("3_vqc68")
text = "i"
