[gd_scene format=3 uid="uid://ddqbnpucrvvab"]

[ext_resource type="Script" uid="uid://uc2sww0men7k" path="res://Scripts/Effect.gd" id="2_iqqt3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_molmi"]
load_path = "res://.godot/imported/grass_step_animation.png-24ba6a883ae1e2406a1bd8322d729e44.ctex"

[sub_resource type="AtlasTexture" id="1"]
atlas = SubResource("CompressedTexture2D_molmi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="2"]
atlas = SubResource("CompressedTexture2D_molmi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = SubResource("CompressedTexture2D_molmi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = SubResource("CompressedTexture2D_molmi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="GrassStepEffect" type="AnimatedSprite2D" unique_id=810839675]
texture_filter = 1
sprite_frames = SubResource("5")
autoplay = "default"
frame = 2
frame_progress = 0.6934299
centered = false
script = ExtResource("2_iqqt3")

[connection signal="animation_finished" from="." to="." method="_on_Effect_animation_finished"]
