[gd_scene format=3 uid="uid://bdykq75yoljv"]

[ext_resource type="Script" uid="uid://ce4pot6j3i8r8" path="res://Scripts/Item.gd" id="1_ttk8k"]
[ext_resource type="Texture2D" uid="uid://cjwgkol7jbka0" path="res://Assets/Items/item_chest.png" id="2_08o4a"]
[ext_resource type="Script" uid="uid://bp28l32amhxsf" path="res://Scripts/DialogueNode.gd" id="3_kg5e7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttk8k"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08o4a"]
size = Vector2(16, 16)

[node name="Item" type="Area2D" unique_id=270907436]
y_sort_enabled = true
collision_layer = 16
script = ExtResource("1_ttk8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=595209277]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ttk8k")

[node name="DetectPlayer" type="CollisionShape2D" parent="." unique_id=1145340014]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_08o4a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1132515807]
texture_filter = 1
texture = ExtResource("2_08o4a")
centered = false
hframes = 2

[node name="PickupDialogue" type="Node" parent="." unique_id=378581256]
script = ExtResource("3_kg5e7")
text = "Would you like to open this chest?"
display = "<none>"

[node name="Node" type="Node" parent="PickupDialogue" unique_id=1734410170 node_paths=PackedStringArray("func_node")]
script = ExtResource("3_kg5e7")
is_end_node = true
option_name = "Yes"
function = "pickup"
func_node = NodePath("../..")

[node name="Node2" type="Node" parent="PickupDialogue" unique_id=904981415 node_paths=PackedStringArray("func_node")]
script = ExtResource("3_kg5e7")
is_end_node = true
option_name = "No"
function = "reset"
func_node = NodePath("../..")

[node name="FinalDialogue" type="Node" parent="." unique_id=2100610331 node_paths=PackedStringArray("func_node")]
script = ExtResource("3_kg5e7")
is_end_node = true
text = "You got a <parent>!"
function = "reset"
func_node = NodePath("..")
display = "<none>"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
