[gd_scene format=3 uid="uid://ba4bgv7q8bqd5"]

[ext_resource type="Texture2D" uid="uid://ckbbwuf8tfh1" path="res://Assets/UI/Plain/Dialogue.png" id="1_e6h8y"]
[ext_resource type="FontFile" uid="uid://buav1g0xgpfd" path="res://Assets/UI/Plain/pkmnfl.ttf" id="2_6v7vv"]
[ext_resource type="Texture2D" uid="uid://c1wvu8wxyg2pk" path="res://Assets/Items/Reading Glasses.png" id="3_6v7vv"]

[node name="ItemPartyScreen" type="Node2D" unique_id=236429404]

[node name="Background" type="ColorRect" parent="." unique_id=175241576]
offset_right = 240.0
offset_bottom = 160.0

[node name="Box" type="NinePatchRect" parent="." unique_id=723739800]
offset_left = 16.0
offset_top = 104.0
offset_right = 216.0
offset_bottom = 154.0
texture = ExtResource("1_e6h8y")
patch_margin_left = 7
patch_margin_top = 3
patch_margin_right = 7
patch_margin_bottom = 4

[node name="Description" type="Label" parent="Box" unique_id=754873394]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 191.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6v7vv")
theme_override_font_sizes/font_size = 12
text = "Description of the item thing. CHAR CHAR  CHAR CHAR CHAR CHAR CHAR CHAR CHAR CHAR CHAR CHAR CHAR"
autowrap_mode = 2

[node name="Function" type="Label" parent="Box" unique_id=303674606]
visible = false
layout_mode = 0
offset_left = 9.999999
offset_top = 40.000008
offset_right = 270.99997
offset_bottom = 63.000023
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6v7vv")
theme_override_font_sizes/font_size = 12
text = "Description of what the item function"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1369411215]
offset_left = 80.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 88.0
texture = ExtResource("3_6v7vv")
