[gd_scene format=3 uid="uid://irycgkmt14ks"]

[ext_resource type="Texture2D" uid="uid://dw17mm63araxi" path="res://Assets/UI/menu_box_1.png" id="1_7xxjv"]
[ext_resource type="Script" uid="uid://bdup4s30hlwe1" path="res://Scripts/ItemScreen.gd" id="1_8isog"]
[ext_resource type="FontFile" uid="uid://coaqc420p7uer" path="res://Assets/UI/pkmnfl.ttf" id="2_8isog"]
[ext_resource type="Texture2D" uid="uid://bxjfugenktmee" path="res://Assets/Items/Story Book.png" id="4_vrtf4"]
[ext_resource type="Texture2D" uid="uid://hpyxtuycfcbw" path="res://Assets/UI/Pokemon Party/exit_background_button.png" id="9_e86qu"]

[node name="ItemScreen" type="Node2D" unique_id=939527620]
texture_filter = 1
script = ExtResource("1_8isog")

[node name="Background" type="ColorRect" parent="." unique_id=855936653]
offset_right = 240.0
offset_bottom = 160.0

[node name="Info" type="NinePatchRect" parent="." unique_id=37912614]
offset_left = 4.0
offset_top = 108.0
offset_right = 236.0
offset_bottom = 156.0
texture = ExtResource("1_7xxjv")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Description" type="Label" parent="Info" unique_id=2146245875]
layout_mode = 0
offset_left = 44.0
offset_top = 6.0
offset_right = 222.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8isog")
theme_override_font_sizes/font_size = 12
text = "confine"
autowrap_mode = 2

[node name="ItemSprite" type="Sprite2D" parent="Info" unique_id=827936162]
position = Vector2(8, 8)
scale = Vector2(1.9999996, 2)
texture = ExtResource("4_vrtf4")
centered = false

[node name="ItemList" type="ItemList" parent="." unique_id=420684779]
offset_left = 152.0
offset_top = 24.0
offset_right = 232.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8isog")
theme_override_font_sizes/font_size = 12
allow_rmb_select = true
fixed_icon_size = Vector2i(50, 50)

[node name="ItemTypes" type="Node2D" parent="." unique_id=1769013851]
position = Vector2(152, 0)

[node name="Book" type="Sprite2D" parent="ItemTypes" unique_id=1161562191]
position = Vector2(6, 13)
scale = Vector2(0.7, 0.7)
texture = ExtResource("9_e86qu")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 0, 48, 24)

[node name="Held" type="Sprite2D" parent="ItemTypes" unique_id=170200565]
position = Vector2(23, 13)
scale = Vector2(0.7, 0.7)
texture = ExtResource("9_e86qu")
hframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(0, 0, 48, 24)

[node name="Grammarite" type="Sprite2D" parent="ItemTypes" unique_id=1188264784]
position = Vector2(40, 13)
scale = Vector2(0.7, 0.7)
texture = ExtResource("9_e86qu")
hframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(0, 0, 48, 24)

[node name="Consumable" type="Sprite2D" parent="ItemTypes" unique_id=1966234244]
position = Vector2(57, 13)
scale = Vector2(0.7, 0.7)
texture = ExtResource("9_e86qu")
hframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(0, 0, 48, 24)

[node name="Passive" type="Sprite2D" parent="ItemTypes" unique_id=199417303]
position = Vector2(74, 13)
scale = Vector2(0.7, 0.7)
texture = ExtResource("9_e86qu")
hframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(0, 0, 48, 24)

[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
