[gd_scene format=3 uid="uid://irycgkmt14ks"]

[ext_resource type="Texture2D" uid="uid://dw17mm63araxi" path="res://Assets/UI/menu_box_1.png" id="1_7xxjv"]
[ext_resource type="Script" uid="uid://bdup4s30hlwe1" path="res://Scripts/ItemScreen.gd" id="1_8isog"]
[ext_resource type="FontFile" uid="uid://coaqc420p7uer" path="res://Assets/UI/pkmnfl.ttf" id="2_8isog"]
[ext_resource type="Texture2D" uid="uid://bxjfugenktmee" path="res://Assets/Items/Story Book.png" id="4_vrtf4"]
[ext_resource type="Script" uid="uid://dpvpht1pik0j" path="res://Scripts/PartySlot.gd" id="5_n7mkw"]
[ext_resource type="Texture2D" uid="uid://cuxb2blx126im" path="res://Assets/UI/Pokemon Party/main_pokemon_background.png" id="6_e86qu"]
[ext_resource type="Texture2D" uid="uid://r8qwb6kwhbpx" path="res://Assets/Pokemon/Pokemon4.png" id="7_p0vd2"]
[ext_resource type="Texture2D" uid="uid://bjpgrwhpuv2dn" path="res://Assets/UI/Pokemon Party/gender_icons.png" id="8_hwqgv"]

[sub_resource type="Animation" id="1"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PokemonPartySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s6pyq"]
_data = {
&"Idle": SubResource("1")
}

[sub_resource type="FontFile" id="FontFile_b1yr0"]
fallbacks = Array[Font]([ExtResource("2_8isog"), ExtResource("2_8isog")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0

[node name="ItemScreen" type="Node2D" unique_id=939527620]
texture_filter = 1
script = ExtResource("1_8isog")

[node name="Background" type="ColorRect" parent="." unique_id=855936653]
offset_right = 240.0
offset_bottom = 160.0

[node name="Info" type="NinePatchRect" parent="." unique_id=37912614]
offset_left = 4.0
offset_top = 108.0
offset_right = 236.0
offset_bottom = 156.0
texture = ExtResource("1_7xxjv")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Description" type="Label" parent="Info" unique_id=2146245875]
layout_mode = 0
offset_left = 44.0
offset_top = 6.0
offset_right = 222.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8isog")
theme_override_font_sizes/font_size = 12
text = "confine"
autowrap_mode = 2

[node name="ItemSprite" type="Sprite2D" parent="Info" unique_id=827936162]
position = Vector2(8, 8)
scale = Vector2(1.9999996, 2)
texture = ExtResource("4_vrtf4")
centered = false

[node name="ItemList" type="ItemList" parent="." unique_id=420684779]
offset_left = 152.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8isog")
theme_override_font_sizes/font_size = 12
allow_rmb_select = true
fixed_icon_size = Vector2i(50, 50)

[node name="Slots" type="Node2D" parent="." unique_id=1187251319]

[node name="FirstPokemonSlot" type="Node2D" parent="Slots" unique_id=1212862465]
position = Vector2(3.9999995, -20.000002)
scale = Vector2(0.8, 0.8)
script = ExtResource("5_n7mkw")

[node name="Background" type="Sprite2D" parent="Slots/FirstPokemonSlot" unique_id=1947646484]
position = Vector2(44, 47.5)
texture = ExtResource("6_e86qu")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 8, 168, 40)

[node name="PokemonPartySprite" type="Sprite2D" parent="Slots/FirstPokemonSlot" unique_id=1090167161]
position = Vector2(18, 40)
texture = ExtResource("7_p0vd2")
hframes = 2
region_enabled = true
region_rect = Rect2(30, 9, 70, 24)

[node name="PokemonName" type="Sprite2D" parent="Slots/FirstPokemonSlot" unique_id=1015823145]
position = Vector2(68, 42)
texture = ExtResource("7_p0vd2")
region_enabled = true
region_rect = Rect2(0, -1, 73, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Slots/FirstPokemonSlot" unique_id=1260194440]
libraries/ = SubResource("AnimationLibrary_s6pyq")
autoplay = &"Idle"

[node name="LevelLabel" type="Label" parent="Slots/FirstPokemonSlot" unique_id=1648321177]
offset_left = 30.000004
offset_top = 47.499996
offset_right = 70.0
offset_bottom = 61.499996
theme_override_fonts/font = SubResource("FontFile_b1yr0")
theme_override_font_sizes/font_size = 12
text = "4"

[node name="HealthLabel" type="Label" parent="Slots/FirstPokemonSlot" unique_id=1655070279]
offset_left = 29.000008
offset_top = 48.500015
offset_right = 69.0
offset_bottom = 62.500015
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = SubResource("FontFile_b1yr0")
theme_override_font_sizes/font_size = 12
text = "23"
horizontal_alignment = 2

[node name="MaxHealthLabel" type="Label" parent="Slots/FirstPokemonSlot" unique_id=1806932550]
offset_left = 67.000015
offset_top = 48.500015
offset_right = 107.000015
offset_bottom = 62.500015
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = SubResource("FontFile_b1yr0")
theme_override_font_sizes/font_size = 12
text = "30"

[node name="GenderIcon" type="Sprite2D" parent="Slots/FirstPokemonSlot" unique_id=329503717]
position = Vector2(13.750013, 61.249985)
texture = ExtResource("8_hwqgv")
hframes = 2

[node name="HealthBar" type="ColorRect" parent="Slots/FirstPokemonSlot" unique_id=570382360]
offset_left = 32.0
offset_top = 60.0
offset_right = 80.0
offset_bottom = 63.0
color = Color(0, 1, 0, 1)

[node name="SecondPokemonSlot" type="Node2D" parent="Slots" unique_id=1508549997]
position = Vector2(76.00001, -20.000002)
scale = Vector2(0.8, 0.8)
script = ExtResource("5_n7mkw")

[node name="Background" type="Sprite2D" parent="Slots/SecondPokemonSlot" unique_id=1493033478]
position = Vector2(44, 47.5)
texture = ExtResource("6_e86qu")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 8, 168, 40)

[node name="PokemonPartySprite" type="Sprite2D" parent="Slots/SecondPokemonSlot" unique_id=1359107975]
position = Vector2(18, 40)
texture = ExtResource("7_p0vd2")
hframes = 2
region_enabled = true
region_rect = Rect2(30, 9, 70, 24)

[node name="PokemonName" type="Sprite2D" parent="Slots/SecondPokemonSlot" unique_id=1531207224]
position = Vector2(68, 42)
texture = ExtResource("7_p0vd2")
region_enabled = true
region_rect = Rect2(0, -1, 73, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Slots/SecondPokemonSlot" unique_id=2041097779]
libraries/ = SubResource("AnimationLibrary_s6pyq")
autoplay = &"Idle"

[node name="LevelLabel" type="Label" parent="Slots/SecondPokemonSlot" unique_id=1925672234]
offset_left = 30.000004
offset_top = 47.499996
offset_right = 70.0
offset_bottom = 61.499996
theme_override_fonts/font = SubResource("FontFile_b1yr0")
theme_override_font_sizes/font_size = 12
text = "4"

[node name="HealthLabel" type="Label" parent="Slots/SecondPokemonSlot" unique_id=2030522416]
offset_left = 29.000008
offset_top = 48.500015
offset_right = 69.0
offset_bottom = 62.500015
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = SubResource("FontFile_b1yr0")
theme_override_font_sizes/font_size = 12
text = "23"
horizontal_alignment = 2

[node name="MaxHealthLabel" type="Label" parent="Slots/SecondPokemonSlot" unique_id=1110779237]
offset_left = 67.000015
offset_top = 48.500015
offset_right = 107.000015
offset_bottom = 62.500015
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = SubResource("FontFile_b1yr0")
theme_override_font_sizes/font_size = 12
text = "30"

[node name="GenderIcon" type="Sprite2D" parent="Slots/SecondPokemonSlot" unique_id=1353328306]
position = Vector2(13.750013, 61.249985)
texture = ExtResource("8_hwqgv")
hframes = 2

[node name="HealthBar" type="ColorRect" parent="Slots/SecondPokemonSlot" unique_id=1344425897]
offset_left = 32.0
offset_top = 60.0
offset_right = 80.0
offset_bottom = 63.0
color = Color(0, 1, 0, 1)

[node name="ThirdPokemonSlot" type="Node2D" parent="Slots" unique_id=1093279946]
position = Vector2(3.9999995, 16)
scale = Vector2(0.8, 0.8)
script = ExtResource("5_n7mkw")

[node name="Background" type="Sprite2D" parent="Slots/ThirdPokemonSlot" unique_id=2084568357]
position = Vector2(44, 47.5)
texture = ExtResource("6_e86qu")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 8, 168, 40)

[node name="PokemonPartySprite" type="Sprite2D" parent="Slots/ThirdPokemonSlot" unique_id=638091591]
position = Vector2(18, 40)
texture = ExtResource("7_p0vd2")
hframes = 2
region_enabled = true
region_rect = Rect2(30, 9, 70, 24)

[node name="PokemonName" type="Sprite2D" parent="Slots/ThirdPokemonSlot" unique_id=1858167925]
position = Vector2(68, 42)
texture = ExtResource("7_p0vd2")
region_enabled = true
region_rect = Rect2(0, -1, 73, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Slots/ThirdPokemonSlot" unique_id=185286828]
libraries/ = SubResource("AnimationLibrary_s6pyq")
autoplay = &"Idle"

[node name="LevelLabel" type="Label" parent="Slots/ThirdPokemonSlot" unique_id=1072464421]
offset_left = 30.000004
offset_top = 47.499996
offset_right = 70.0
offset_bottom = 61.499996
theme_override_fonts/font = SubResource("FontFile_b1yr0")
theme_override_font_sizes/font_size = 12
text = "4"

[node name="HealthLabel" type="Label" parent="Slots/ThirdPokemonSlot" unique_id=1533030103]
offset_left = 29.000008
offset_top = 48.500015
offset_right = 69.0
offset_bottom = 62.500015
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = SubResource("FontFile_b1yr0")
theme_override_font_sizes/font_size = 12
text = "23"
horizontal_alignment = 2

[node name="MaxHealthLabel" type="Label" parent="Slots/ThirdPokemonSlot" unique_id=809499969]
offset_left = 67.000015
offset_top = 48.500015
offset_right = 107.000015
offset_bottom = 62.500015
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = SubResource("FontFile_b1yr0")
theme_override_font_sizes/font_size = 12
text = "30"

[node name="GenderIcon" type="Sprite2D" parent="Slots/ThirdPokemonSlot" unique_id=727138300]
position = Vector2(13.750013, 61.249985)
texture = ExtResource("8_hwqgv")
hframes = 2

[node name="HealthBar" type="ColorRect" parent="Slots/ThirdPokemonSlot" unique_id=246185729]
offset_left = 32.0
offset_top = 60.0
offset_right = 80.0
offset_bottom = 63.0
color = Color(0, 1, 0, 1)

[node name="FourthPokemonSlot" type="Node2D" parent="Slots" unique_id=2023302175]
position = Vector2(76.00001, 16)
scale = Vector2(0.8, 0.8)
script = ExtResource("5_n7mkw")

[node name="Background" type="Sprite2D" parent="Slots/FourthPokemonSlot" unique_id=33026945]
position = Vector2(44, 47.5)
texture = ExtResource("6_e86qu")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 8, 168, 40)

[node name="PokemonPartySprite" type="Sprite2D" parent="Slots/FourthPokemonSlot" unique_id=2044817539]
position = Vector2(18, 40)
texture = ExtResource("7_p0vd2")
hframes = 2
region_enabled = true
region_rect = Rect2(30, 9, 70, 24)

[node name="PokemonName" type="Sprite2D" parent="Slots/FourthPokemonSlot" unique_id=1321193334]
position = Vector2(68, 42)
texture = ExtResource("7_p0vd2")
region_enabled = true
region_rect = Rect2(0, -1, 73, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Slots/FourthPokemonSlot" unique_id=1852142483]
libraries/ = SubResource("AnimationLibrary_s6pyq")
autoplay = &"Idle"

[node name="LevelLabel" type="Label" parent="Slots/FourthPokemonSlot" unique_id=558872657]
offset_left = 30.000004
offset_top = 47.499996
offset_right = 70.0
offset_bottom = 61.499996
theme_override_fonts/font = SubResource("FontFile_b1yr0")
theme_override_font_sizes/font_size = 12
text = "4"

[node name="HealthLabel" type="Label" parent="Slots/FourthPokemonSlot" unique_id=487897045]
offset_left = 29.000008
offset_top = 48.500015
offset_right = 69.0
offset_bottom = 62.500015
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = SubResource("FontFile_b1yr0")
theme_override_font_sizes/font_size = 12
text = "23"
horizontal_alignment = 2

[node name="MaxHealthLabel" type="Label" parent="Slots/FourthPokemonSlot" unique_id=1020713450]
offset_left = 67.000015
offset_top = 48.500015
offset_right = 107.000015
offset_bottom = 62.500015
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = SubResource("FontFile_b1yr0")
theme_override_font_sizes/font_size = 12
text = "30"

[node name="GenderIcon" type="Sprite2D" parent="Slots/FourthPokemonSlot" unique_id=1254915363]
position = Vector2(13.750013, 61.249985)
texture = ExtResource("8_hwqgv")
hframes = 2

[node name="HealthBar" type="ColorRect" parent="Slots/FourthPokemonSlot" unique_id=581875070]
offset_left = 32.0
offset_top = 60.0
offset_right = 80.0
offset_bottom = 63.0
color = Color(0, 1, 0, 1)

[node name="FifthPokemonSlot" type="Node2D" parent="Slots" unique_id=698954873]
position = Vector2(3.9999995, 52)
scale = Vector2(0.8, 0.8)
script = ExtResource("5_n7mkw")

[node name="Background" type="Sprite2D" parent="Slots/FifthPokemonSlot" unique_id=573181265]
position = Vector2(44, 47.5)
texture = ExtResource("6_e86qu")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 8, 168, 40)

[node name="PokemonPartySprite" type="Sprite2D" parent="Slots/FifthPokemonSlot" unique_id=2113920438]
position = Vector2(18, 40)
texture = ExtResource("7_p0vd2")
hframes = 2
region_enabled = true
region_rect = Rect2(30, 9, 70, 24)

[node name="PokemonName" type="Sprite2D" parent="Slots/FifthPokemonSlot" unique_id=689186170]
position = Vector2(68, 42)
texture = ExtResource("7_p0vd2")
region_enabled = true
region_rect = Rect2(0, -1, 73, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Slots/FifthPokemonSlot" unique_id=1371506655]
libraries/ = SubResource("AnimationLibrary_s6pyq")
autoplay = &"Idle"

[node name="LevelLabel" type="Label" parent="Slots/FifthPokemonSlot" unique_id=825121624]
offset_left = 30.000004
offset_top = 47.499996
offset_right = 70.0
offset_bottom = 61.499996
theme_override_fonts/font = SubResource("FontFile_b1yr0")
theme_override_font_sizes/font_size = 12
text = "4"

[node name="HealthLabel" type="Label" parent="Slots/FifthPokemonSlot" unique_id=1993205667]
offset_left = 29.000008
offset_top = 48.500015
offset_right = 69.0
offset_bottom = 62.500015
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = SubResource("FontFile_b1yr0")
theme_override_font_sizes/font_size = 12
text = "23"
horizontal_alignment = 2

[node name="MaxHealthLabel" type="Label" parent="Slots/FifthPokemonSlot" unique_id=922043655]
offset_left = 67.000015
offset_top = 48.500015
offset_right = 107.000015
offset_bottom = 62.500015
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = SubResource("FontFile_b1yr0")
theme_override_font_sizes/font_size = 12
text = "30"

[node name="GenderIcon" type="Sprite2D" parent="Slots/FifthPokemonSlot" unique_id=1115413865]
position = Vector2(13.750013, 61.249985)
texture = ExtResource("8_hwqgv")
hframes = 2

[node name="HealthBar" type="ColorRect" parent="Slots/FifthPokemonSlot" unique_id=260978778]
offset_left = 32.0
offset_top = 60.0
offset_right = 80.0
offset_bottom = 63.0
color = Color(0, 1, 0, 1)

[node name="SixthPokemonSlot" type="Node2D" parent="Slots" unique_id=1455491804]
position = Vector2(76.00001, 52)
scale = Vector2(0.8, 0.8)
script = ExtResource("5_n7mkw")

[node name="Background" type="Sprite2D" parent="Slots/SixthPokemonSlot" unique_id=982524165]
position = Vector2(44, 47.5)
texture = ExtResource("6_e86qu")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 8, 168, 40)

[node name="PokemonPartySprite" type="Sprite2D" parent="Slots/SixthPokemonSlot" unique_id=1189689986]
position = Vector2(18, 40)
texture = ExtResource("7_p0vd2")
hframes = 2
region_enabled = true
region_rect = Rect2(30, 9, 70, 24)

[node name="PokemonName" type="Sprite2D" parent="Slots/SixthPokemonSlot" unique_id=1286186756]
position = Vector2(68, 42)
texture = ExtResource("7_p0vd2")
region_enabled = true
region_rect = Rect2(0, -1, 73, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Slots/SixthPokemonSlot" unique_id=1265668064]
libraries/ = SubResource("AnimationLibrary_s6pyq")
autoplay = &"Idle"

[node name="LevelLabel" type="Label" parent="Slots/SixthPokemonSlot" unique_id=1772537036]
offset_left = 30.000004
offset_top = 47.499996
offset_right = 70.0
offset_bottom = 61.499996
theme_override_fonts/font = SubResource("FontFile_b1yr0")
theme_override_font_sizes/font_size = 12
text = "4"

[node name="HealthLabel" type="Label" parent="Slots/SixthPokemonSlot" unique_id=1564713012]
offset_left = 29.000008
offset_top = 48.500015
offset_right = 69.0
offset_bottom = 62.500015
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = SubResource("FontFile_b1yr0")
theme_override_font_sizes/font_size = 12
text = "23"
horizontal_alignment = 2

[node name="MaxHealthLabel" type="Label" parent="Slots/SixthPokemonSlot" unique_id=447250151]
offset_left = 67.000015
offset_top = 48.500015
offset_right = 107.000015
offset_bottom = 62.500015
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = SubResource("FontFile_b1yr0")
theme_override_font_sizes/font_size = 12
text = "30"

[node name="GenderIcon" type="Sprite2D" parent="Slots/SixthPokemonSlot" unique_id=1393755819]
position = Vector2(13.750013, 61.249985)
texture = ExtResource("8_hwqgv")
hframes = 2

[node name="HealthBar" type="ColorRect" parent="Slots/SixthPokemonSlot" unique_id=571729313]
offset_left = 32.0
offset_top = 60.0
offset_right = 80.0
offset_bottom = 63.0
color = Color(0, 1, 0, 1)

[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
