[gd_scene format=3 uid="uid://prw5jytjpf0n"]

[ext_resource type="Script" uid="uid://dwqemcme7k5de" path="res://Scripts/Machine.gd" id="1_cewcs"]
[ext_resource type="Texture2D" uid="uid://ckbbwuf8tfh1" path="res://Assets/UI/Dialogue.png" id="2_cewcs"]
[ext_resource type="Script" uid="uid://bp28l32amhxsf" path="res://Scripts/DialogueNode.gd" id="3_w7ikp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7juk"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_toud0"]

[node name="Machine" type="Sprite2D" unique_id=310586437]
texture = ExtResource("2_cewcs")
centered = false
script = ExtResource("1_cewcs")

[node name="Area" type="Area2D" parent="." unique_id=815361685]
position = Vector2(8, 8)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area" unique_id=910522522]
shape = SubResource("RectangleShape2D_v7juk")
debug_color = Color(0.31728366, 0.62451714, 0, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area" unique_id=330692856]
shape = SubResource("CircleShape2D_toud0")
debug_color = Color(0.3996365, 0.6092863, 3.85046e-07, 0.41960785)

[node name="DialogueRoot" type="Node" parent="." unique_id=1687524562]
script = ExtResource("3_w7ikp")
text = "Do you want to open the <parent>?"

[node name="Yes" type="Node" parent="DialogueRoot" unique_id=1603144912 node_paths=PackedStringArray("func_node")]
script = ExtResource("3_w7ikp")
is_end_node = true
option_name = "Yes"
function = "open_machine"
func_node = NodePath("../..")

[node name="No" type="Node" parent="DialogueRoot" unique_id=1597421957 node_paths=PackedStringArray("func_node")]
script = ExtResource("3_w7ikp")
is_end_node = true
option_name = "No"
function = "reset"
func_node = NodePath("../..")

[connection signal="body_entered" from="Area" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_body_exited"]
