[gd_scene format=3 uid="uid://bkml6dq0xfdp7"]

[ext_resource type="Texture2D" uid="uid://cjtiykoj2k11s" path="res://Assets/UI/menuUI1-1.png.png" id="2_syfuq"]
[ext_resource type="Texture2D" uid="uid://cbtw8iq0poli" path="res://Assets/UI/menuUI2-1.png.png" id="3_s2c3o"]
[ext_resource type="Script" uid="uid://by1tek04w14jl" path="res://Scripts/Menu.gd" id="4"]

[node name="Menu" type="CanvasLayer" unique_id=2032028044]
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, 0, 0)
script = ExtResource("4")

[node name="Control" type="Control" parent="." unique_id=1969050045]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1947784219]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 48.0
offset_right = 184.0
offset_bottom = 113.0
texture = ExtResource("2_syfuq")

[node name="Arrow" type="TextureRect" parent="Control" unique_id=25043628]
layout_mode = 0
offset_left = 146.0
offset_top = 80.0
offset_right = 157.0
offset_bottom = 87.0
texture = ExtResource("3_s2c3o")
