[gd_scene format=3 uid="uid://s48ynud6ed77"]

[ext_resource type="Script" uid="uid://gtkl713auage" path="res://Scripts/PokemonPartyScreen.gd" id="1_0goak"]
[ext_resource type="Texture2D" uid="uid://bw3bqnx3kggm6" path="res://Assets/UI/Pokemon Party/PartyScreen.png" id="2_fhvdd"]
[ext_resource type="Texture2D" uid="uid://cf0txma36318t" path="res://Assets/UI/Pokemon Party/PartyScreenSelect.png" id="3_ehsf2"]
[ext_resource type="Texture2D" uid="uid://ckbbwuf8tfh1" path="res://Assets/UI/Dialogue.png" id="4_rxu80"]
[ext_resource type="FontFile" uid="uid://buav1g0xgpfd" path="res://Assets/UI/pkmnfl.ttf" id="5_row5s"]
[ext_resource type="Script" uid="uid://dpvpht1pik0j" path="res://Scripts/PartySlot.gd" id="6_vlq4q"]
[ext_resource type="Theme" uid="uid://ba51wo4d026l" path="res://Assets/UI/Fonts.tres" id="7_lyj1d"]
[ext_resource type="Texture2D" uid="uid://doloqyf43ogw4" path="res://Assets/Pokemon/Pokemon1.png" id="8_jbvk2"]
[ext_resource type="Texture2D" uid="uid://dl58l7iruinos" path="res://Assets/UI/Cancel.png" id="14_evcc1"]
[ext_resource type="Texture2D" uid="uid://b3f2eqbc4ki67" path="res://Assets/UI/ui_arrow_right.png" id="15_fhvdd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqn4x"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_detail = 7
anti_aliasing = false

[sub_resource type="Animation" id="1"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PokemonPartySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4tkum"]
_data = {
&"Idle": SubResource("1")
}

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("5_row5s"), ExtResource("5_row5s")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0

[sub_resource type="Animation" id="3"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PokemonPartySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yeqs3"]
_data = {
&"Idle": SubResource("3")
}

[sub_resource type="Animation" id="4"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PokemonPartySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qb61y"]
_data = {
&"Idle": SubResource("4")
}

[sub_resource type="Animation" id="5"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PokemonPartySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ipa8c"]
_data = {
&"Idle": SubResource("5")
}

[sub_resource type="Animation" id="6"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PokemonPartySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1xij3"]
_data = {
&"Idle": SubResource("6")
}

[sub_resource type="Animation" id="7"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PokemonPartySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2rexr"]
_data = {
&"Idle": SubResource("7")
}

[node name="PartyScreen" type="Node2D" unique_id=100946892]
texture_filter = 1
script = ExtResource("1_0goak")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1930431935]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_fhvdd")

[node name="SelectBox" type="TextureRect" parent="." unique_id=2102279412]
offset_left = 137.0
offset_top = 49.0
offset_right = 216.0
offset_bottom = 89.0
texture = ExtResource("3_ehsf2")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1705518557]
offset_left = 4.0
offset_top = 134.0
offset_right = 168.0
offset_bottom = 158.0
texture = ExtResource("4_rxu80")
patch_margin_left = 7
patch_margin_top = 3
patch_margin_right = 7
patch_margin_bottom = 4

[node name="InfoText" type="Label" parent="NinePatchRect" unique_id=633513612]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 146.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_row5s")
theme_override_font_sizes/font_size = 12
text = "Choose a Grammarite."

[node name="FirstPokemonSlot" type="Node2D" parent="." unique_id=766143109]
position = Vector2(2, -25)
script = ExtResource("6_vlq4q")

[node name="GrammariteName" type="Label" parent="FirstPokemonSlot" unique_id=712901727]
offset_left = 58.0
offset_top = 37.0
offset_right = 94.0
offset_bottom = 47.0
theme = ExtResource("7_lyj1d")
theme_override_styles/normal = SubResource("StyleBoxFlat_jqn4x")
text = "Dog of Wood"

[node name="PokemonPartySprite" type="Sprite2D" parent="FirstPokemonSlot" unique_id=85660275]
position = Vector2(22, 33)
texture = ExtResource("8_jbvk2")
centered = false
hframes = 2
region_enabled = true
region_rect = Rect2(30, 9, 70, 24)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FirstPokemonSlot" unique_id=661708953]
libraries/ = SubResource("AnimationLibrary_4tkum")
autoplay = &"Idle"

[node name="LevelLabel" type="Label" parent="FirstPokemonSlot" unique_id=2141775284]
offset_left = 85.0
offset_top = 47.0
offset_right = 125.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "4"

[node name="HealthBar" type="ColorRect" parent="FirstPokemonSlot" unique_id=823102362]
offset_left = 32.0
offset_top = 60.0
offset_right = 93.0
offset_bottom = 63.0
scale = Vector2(0.4, 1)
color = Color(0, 1, 0, 1)

[node name="HealthBar2" type="ColorRect" parent="FirstPokemonSlot" unique_id=1041954188]
offset_left = 34.0
offset_top = 59.0
offset_right = 91.0
offset_bottom = 64.0
scale = Vector2(0.4, 1)
color = Color(0, 1, 0, 1)

[node name="SecondPokemonSlot" type="Node2D" parent="." unique_id=2092387560]
position = Vector2(119, -26)
script = ExtResource("6_vlq4q")

[node name="GrammariteName" type="Label" parent="SecondPokemonSlot" unique_id=2091412937]
offset_left = 53.0
offset_top = 38.0
offset_right = 89.0
offset_bottom = 48.0
theme = ExtResource("7_lyj1d")
theme_override_styles/normal = SubResource("StyleBoxFlat_jqn4x")
text = "Dog of wood"

[node name="PokemonPartySprite" type="Sprite2D" parent="SecondPokemonSlot" unique_id=932377883]
position = Vector2(17, 34)
texture = ExtResource("8_jbvk2")
centered = false
hframes = 2
region_enabled = true
region_rect = Rect2(30, 9, 70, 24)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SecondPokemonSlot" unique_id=853748675]
libraries/ = SubResource("AnimationLibrary_yeqs3")
autoplay = &"Idle"

[node name="LevelLabel" type="Label" parent="SecondPokemonSlot" unique_id=65533669]
offset_left = 80.0
offset_top = 48.0
offset_right = 120.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "4"

[node name="HealthBar" type="ColorRect" parent="SecondPokemonSlot" unique_id=1665329341]
offset_left = 27.0
offset_top = 61.0
offset_right = 88.0
offset_bottom = 64.0
color = Color(0, 1, 0, 1)

[node name="HealthBar2" type="ColorRect" parent="SecondPokemonSlot" unique_id=948013269]
offset_left = 29.0
offset_top = 60.0
offset_right = 86.0
offset_bottom = 65.0
color = Color(0, 1, 0, 1)

[node name="ThirdPokemonSlot" type="Node2D" parent="." unique_id=529554492]
position = Vector2(119, -2)
script = ExtResource("6_vlq4q")

[node name="GrammariteName" type="Label" parent="ThirdPokemonSlot" unique_id=1110099415]
offset_left = -59.0
offset_top = 57.0
offset_right = -23.0
offset_bottom = 67.0
theme = ExtResource("7_lyj1d")
theme_override_styles/normal = SubResource("StyleBoxFlat_jqn4x")
text = "Dog of"

[node name="PokemonPartySprite" type="Sprite2D" parent="ThirdPokemonSlot" unique_id=1381254744]
position = Vector2(-95, 54)
texture = ExtResource("8_jbvk2")
centered = false
hframes = 2
region_enabled = true
region_rect = Rect2(30, 9, 70, 24)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ThirdPokemonSlot" unique_id=1314531005]
libraries/ = SubResource("AnimationLibrary_qb61y")
autoplay = &"Idle"

[node name="LevelLabel" type="Label" parent="ThirdPokemonSlot" unique_id=421201060]
offset_left = -32.0
offset_top = 67.0
offset_right = 8.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "4"

[node name="HealthBar" type="ColorRect" parent="ThirdPokemonSlot" unique_id=92183091]
offset_left = -85.0
offset_top = 80.0
offset_right = -24.0
offset_bottom = 83.0
color = Color(0, 1, 0, 1)

[node name="HealthBar2" type="ColorRect" parent="ThirdPokemonSlot" unique_id=831398572]
offset_left = -83.0
offset_top = 79.0
offset_right = -26.0
offset_bottom = 84.0
color = Color(0, 1, 0, 1)

[node name="FourthPokemonSlot" type="Node2D" parent="." unique_id=800206905]
position = Vector2(119, 22)
script = ExtResource("6_vlq4q")

[node name="GrammariteName" type="Label" parent="FourthPokemonSlot" unique_id=591323933]
offset_left = 53.0
offset_top = 33.0
offset_right = 89.0
offset_bottom = 43.0
theme = ExtResource("7_lyj1d")
theme_override_styles/normal = SubResource("StyleBoxFlat_jqn4x")
text = "Dog of "

[node name="PokemonPartySprite" type="Sprite2D" parent="FourthPokemonSlot" unique_id=754777814]
position = Vector2(17, 30)
texture = ExtResource("8_jbvk2")
centered = false
hframes = 2
region_enabled = true
region_rect = Rect2(30, 9, 70, 24)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FourthPokemonSlot" unique_id=2032902628]
libraries/ = SubResource("AnimationLibrary_ipa8c")
autoplay = &"Idle"

[node name="LevelLabel" type="Label" parent="FourthPokemonSlot" unique_id=1621439726]
offset_left = 80.0
offset_top = 43.0
offset_right = 120.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "4"

[node name="HealthBar" type="ColorRect" parent="FourthPokemonSlot" unique_id=47004701]
offset_left = 27.0
offset_top = 56.0
offset_right = 88.0
offset_bottom = 59.0
color = Color(0, 1, 0, 1)

[node name="HealthBar2" type="ColorRect" parent="FourthPokemonSlot" unique_id=1985164142]
offset_left = 29.0
offset_top = 55.0
offset_right = 86.0
offset_bottom = 60.0
color = Color(0, 1, 0, 1)

[node name="FifthPokemonSlot" type="Node2D" parent="." unique_id=2133650784]
position = Vector2(119, 46)
script = ExtResource("6_vlq4q")

[node name="GrammariteName" type="Label" parent="FifthPokemonSlot" unique_id=1624320440]
offset_left = -59.0
offset_top = 52.0
offset_right = -18.0
offset_bottom = 62.0
theme = ExtResource("7_lyj1d")
theme_override_styles/normal = SubResource("StyleBoxFlat_jqn4x")
text = "Dog of W"

[node name="PokemonPartySprite" type="Sprite2D" parent="FifthPokemonSlot" unique_id=128367754]
position = Vector2(-95, 49)
texture = ExtResource("8_jbvk2")
centered = false
hframes = 2
region_enabled = true
region_rect = Rect2(30, 9, 70, 24)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FifthPokemonSlot" unique_id=1658595765]
libraries/ = SubResource("AnimationLibrary_1xij3")
autoplay = &"Idle"

[node name="LevelLabel" type="Label" parent="FifthPokemonSlot" unique_id=551678485]
offset_left = -32.0
offset_top = 62.0
offset_right = 8.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "4"

[node name="HealthBar" type="ColorRect" parent="FifthPokemonSlot" unique_id=1251322606]
offset_left = -85.0
offset_top = 75.0
offset_right = -24.0
offset_bottom = 78.0
color = Color(0, 1, 0, 1)

[node name="HealthBar2" type="ColorRect" parent="FifthPokemonSlot" unique_id=1392152230]
offset_left = -83.0
offset_top = 74.0
offset_right = -26.0
offset_bottom = 79.0
color = Color(0, 1, 0, 1)

[node name="SixthPokemonSlot" type="Node2D" parent="." unique_id=802830800]
position = Vector2(119, 70)
script = ExtResource("6_vlq4q")

[node name="GrammariteName" type="Label" parent="SixthPokemonSlot" unique_id=1154542254]
offset_left = 53.0
offset_top = 28.0
offset_right = 94.0
offset_bottom = 38.0
theme = ExtResource("7_lyj1d")
theme_override_styles/normal = SubResource("StyleBoxFlat_jqn4x")
text = "Dog of W"

[node name="PokemonPartySprite" type="Sprite2D" parent="SixthPokemonSlot" unique_id=1445359980]
position = Vector2(17, 25)
texture = ExtResource("8_jbvk2")
centered = false
hframes = 2
region_enabled = true
region_rect = Rect2(30, 9, 70, 24)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SixthPokemonSlot" unique_id=1518322910]
libraries/ = SubResource("AnimationLibrary_2rexr")
autoplay = &"Idle"

[node name="LevelLabel" type="Label" parent="SixthPokemonSlot" unique_id=632342310]
offset_left = 80.0
offset_top = 38.0
offset_right = 120.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "4"

[node name="HealthBar" type="ColorRect" parent="SixthPokemonSlot" unique_id=1092379564]
offset_left = 27.0
offset_top = 51.0
offset_right = 88.0
offset_bottom = 54.0
color = Color(0, 1, 0, 1)

[node name="HealthBar2" type="ColorRect" parent="SixthPokemonSlot" unique_id=1753481596]
offset_left = 29.0
offset_top = 50.0
offset_right = 86.0
offset_bottom = 55.0
color = Color(0, 1, 0, 1)

[node name="Covers" type="Node2D" parent="." unique_id=1902649142]

[node name="ColorRect" type="ColorRect" parent="Covers" unique_id=1171907661]
visible = false
offset_left = 26.0
offset_top = 7.0
offset_right = 103.0
offset_bottom = 44.0
color = Color(0.8509804, 0.627451, 0.4, 1)

[node name="ColorRect2" type="ColorRect" parent="Covers" unique_id=98934594]
visible = false
offset_left = 138.0
offset_top = 7.0
offset_right = 215.0
offset_bottom = 44.0
color = Color(0.8509804, 0.627451, 0.4, 1)

[node name="ColorRect3" type="ColorRect" parent="Covers" unique_id=266436837]
visible = false
offset_left = 26.0
offset_top = 50.0
offset_right = 103.0
offset_bottom = 87.0
color = Color(0.8509804, 0.627451, 0.4, 1)

[node name="ColorRect4" type="ColorRect" parent="Covers" unique_id=2096027585]
visible = false
offset_left = 138.0
offset_top = 50.0
offset_right = 215.0
offset_bottom = 87.0
color = Color(0.8509804, 0.627451, 0.4, 1)

[node name="ColorRect5" type="ColorRect" parent="Covers" unique_id=1793156496]
visible = false
offset_left = 26.0
offset_top = 93.0
offset_right = 103.0
offset_bottom = 130.0
color = Color(0.8509804, 0.627451, 0.4, 1)

[node name="ColorRect6" type="ColorRect" parent="Covers" unique_id=1261721978]
visible = false
offset_left = 138.0
offset_top = 93.0
offset_right = 215.0
offset_bottom = 130.0
color = Color(0.8509804, 0.627451, 0.4, 1)

[node name="CancelSprite" type="Sprite2D" parent="." unique_id=1901885376]
position = Vector2(176, 108)
texture = ExtResource("14_evcc1")
centered = false
hframes = 2

[node name="PageOptions" type="NinePatchRect" parent="." unique_id=1769560236]
visible = false
offset_left = 172.0
offset_top = 68.0
offset_right = 238.0
offset_bottom = 158.0
texture = ExtResource("4_rxu80")
patch_margin_left = 7
patch_margin_top = 3
patch_margin_right = 7
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PageOptions" unique_id=1857093073]
layout_mode = 0
offset_left = 16.0
offset_top = 4.0
offset_right = 57.0
offset_bottom = 65.0

[node name="Summary" type="Label" parent="PageOptions/VBoxContainer" unique_id=1051197184]
layout_mode = 2
theme = ExtResource("7_lyj1d")
text = "Summary"

[node name="Switch" type="Label" parent="PageOptions/VBoxContainer" unique_id=819748401]
layout_mode = 2
theme = ExtResource("7_lyj1d")
text = "Switch"

[node name="Item" type="Label" parent="PageOptions/VBoxContainer" unique_id=195601569]
layout_mode = 2
theme = ExtResource("7_lyj1d")
text = "Item"

[node name="Release" type="Label" parent="PageOptions/VBoxContainer" unique_id=951516403]
layout_mode = 2
theme = ExtResource("7_lyj1d")
text = "Release"

[node name="Cancel" type="Label" parent="PageOptions/VBoxContainer" unique_id=1558371454]
layout_mode = 2
theme = ExtResource("7_lyj1d")
text = "Cancel"

[node name="Arrow" type="TextureRect" parent="PageOptions" unique_id=1040011129]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 14.0
offset_bottom = 14.0
texture = ExtResource("15_fhvdd")

[node name="SwitchLocation" type="NinePatchRect" parent="." unique_id=724356943]
visible = false
offset_left = 172.0
offset_top = 32.0
offset_right = 238.0
offset_bottom = 153.0
texture = ExtResource("4_rxu80")
patch_margin_left = 7
patch_margin_top = 3
patch_margin_right = 7
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="SwitchLocation" unique_id=1858512796]
layout_mode = 0
offset_left = 16.0
offset_top = 4.0
offset_right = 57.0
offset_bottom = 91.0

[node name="1" type="Label" parent="SwitchLocation/VBoxContainer" unique_id=2011019407]
layout_mode = 2
theme = ExtResource("7_lyj1d")
text = "Slot 1"

[node name="2" type="Label" parent="SwitchLocation/VBoxContainer" unique_id=1346129559]
layout_mode = 2
theme = ExtResource("7_lyj1d")
text = "Slot 2"

[node name="3" type="Label" parent="SwitchLocation/VBoxContainer" unique_id=1933598985]
layout_mode = 2
theme = ExtResource("7_lyj1d")
text = "Slot 3"

[node name="4" type="Label" parent="SwitchLocation/VBoxContainer" unique_id=1979807380]
layout_mode = 2
theme = ExtResource("7_lyj1d")
text = "Slot 4"

[node name="5" type="Label" parent="SwitchLocation/VBoxContainer" unique_id=1544587729]
layout_mode = 2
theme = ExtResource("7_lyj1d")
text = "Slot 5"

[node name="6" type="Label" parent="SwitchLocation/VBoxContainer" unique_id=1079065639]
layout_mode = 2
theme = ExtResource("7_lyj1d")
text = "Slot 6"

[node name="Cancel" type="Label" parent="SwitchLocation/VBoxContainer" unique_id=769751161]
layout_mode = 2
theme = ExtResource("7_lyj1d")
text = "Cancel"

[node name="Arrow" type="TextureRect" parent="SwitchLocation" unique_id=585775761]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 14.0
offset_bottom = 14.0
texture = ExtResource("15_fhvdd")
