[gd_scene format=3 uid="uid://dj1pd07hetrt5"]

[ext_resource type="Texture2D" uid="uid://btbbtsqfx7tbh" path="res://Assets/Decoration/Universal/Inside house base.png" id="1_q8uiw"]
[ext_resource type="PackedScene" uid="uid://i70qso44vgve" path="res://Scenes/Player.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://b67xu1q3o5r1p" path="res://Assets/Decoration/Universal/Mats.png" id="2_t62lr"]
[ext_resource type="PackedScene" uid="uid://fsubo0lgcrfo" path="res://Scenes/Door.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://dqoyua8j1n8c1" path="res://Assets/Decoration/Bed.png" id="3_dshl4"]
[ext_resource type="Texture2D" uid="uid://d1nwbof8w0ket" path="res://Assets/Decoration/Trash Can.png" id="4_kctdq"]
[ext_resource type="Texture2D" uid="uid://cgniqyvs4ol7c" path="res://Assets/Decoration/Closet.png" id="5_nhf0a"]
[ext_resource type="Texture2D" uid="uid://dynurpo5p8ob5" path="res://Assets/Decoration/Sink and Dishwasher.png" id="6_n2vc4"]
[ext_resource type="Texture2D" uid="uid://dlg26pmnn30kb" path="res://Assets/Decoration/house inside window.png" id="7_u4mgf"]
[ext_resource type="Texture2D" uid="uid://bm0617pdpifuj" path="res://Assets/Decoration/Table.png" id="8_nhf0a"]
[ext_resource type="Texture2D" uid="uid://bs1oucptljdsb" path="res://Assets/Decoration/Tv.png" id="9_n2vc4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 176)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(192, 16)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(192, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuf8i"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pysj3"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ux0id"]
size = Vector2(16, 32)

[node name="PlayerHomeFloor1" type="Node2D" unique_id=1207506571]

[node name="ColorRect" type="ColorRect" parent="." unique_id=2070795569]
offset_left = -208.0
offset_top = -208.0
offset_right = 392.0
offset_bottom = 392.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=295499838]
offset_left = 2.0
offset_top = 16.0
offset_right = 194.0
offset_bottom = 144.0
texture = ExtResource("1_q8uiw")

[node name="Mat" type="Sprite2D" parent="." unique_id=627117942]
position = Vector2(62, 128)
texture = ExtResource("2_t62lr")
centered = false
region_enabled = true
region_rect = Rect2(0, 32, 20, 16)

[node name="be" type="TextureRect" parent="." unique_id=2075392769]
offset_left = 178.0
offset_top = 112.0
offset_right = 210.0
offset_bottom = 144.0
rotation = 1.5707964
texture = ExtResource("3_dshl4")

[node name="be3" type="TextureRect" parent="." unique_id=458732479]
offset_left = 178.0
offset_top = 48.0
offset_right = 210.0
offset_bottom = 80.0
rotation = 1.5707964
texture = ExtResource("3_dshl4")

[node name="trash" type="TextureRect" parent="." unique_id=1884651410]
offset_left = 50.0
offset_top = 48.0
offset_right = 82.0
offset_bottom = 80.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_kctdq")

[node name="closeyt" type="TextureRect" parent="." unique_id=1664616185]
offset_left = 192.0
offset_top = 80.0
offset_right = 224.0
offset_bottom = 112.0
rotation = 1.5707964
texture = ExtResource("5_nhf0a")

[node name="sink" type="TextureRect" parent="." unique_id=978395248]
offset_left = 18.0
offset_top = 48.0
offset_right = 50.0
offset_bottom = 64.0
texture = ExtResource("6_n2vc4")
flip_h = true

[node name="window" type="TextureRect" parent="." unique_id=219963111]
offset_left = 144.0
offset_top = 20.0
offset_right = 176.0
offset_bottom = 52.0
texture = ExtResource("7_u4mgf")

[node name="window2" type="TextureRect" parent="." unique_id=96128668]
offset_left = 16.0
offset_top = 20.0
offset_right = 48.0
offset_bottom = 52.0
texture = ExtResource("7_u4mgf")

[node name="table" type="TextureRect" parent="." unique_id=504728476]
offset_left = 80.0
offset_top = 32.0
offset_right = 112.0
offset_bottom = 64.0
texture = ExtResource("8_nhf0a")

[node name="tv" type="TextureRect" parent="." unique_id=1492571359]
offset_left = 80.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 48.0
texture = ExtResource("9_n2vc4")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1552400742]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=492745545]
position = Vector2(8, 88)
shape = SubResource("1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1047770475]
position = Vector2(184, 88)
shape = SubResource("1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=283645157]
position = Vector2(96, 40)
shape = SubResource("2")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=1286562843]
position = Vector2(96, 152)
shape = SubResource("4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1577495165]
position = Vector2(40, 56)
shape = SubResource("RectangleShape2D_fuf8i")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=1991796782]
position = Vector2(160, 64)
shape = SubResource("RectangleShape2D_pysj3")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=550146138]
position = Vector2(160, 128)
shape = SubResource("RectangleShape2D_pysj3")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D" unique_id=1113111104]
position = Vector2(96, 48)
shape = SubResource("RectangleShape2D_pysj3")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=1530362370]
position = Vector2(168, 96)
shape = SubResource("RectangleShape2D_ux0id")

[node name="Node2D" type="Node2D" parent="." unique_id=340670768]

[node name="Player" parent="Node2D" unique_id=802010568 instance=ExtResource("2")]
position = Vector2(128, 48)

[node name="Door" parent="." unique_id=305209293 instance=ExtResource("3")]
modulate = Color(0.12549, 0.313726, 0.85098, 1)
position = Vector2(64, 128)
next_scene_path = "res://Scenes/Town.scn"
is_invisible = true
spawn_location = Vector2(288, 464)
spawn_direction = Vector2(0, 1)
