[gd_scene format=3 uid="uid://s48ynud6ed77"]

[ext_resource type="Texture2D" uid="uid://fblj6wvub8hg" path="res://Assets/UI/Pokemon Party/party_background.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cuxb2blx126im" path="res://Assets/UI/Pokemon Party/main_pokemon_background.png" id="2"]
[ext_resource type="Texture2D" uid="uid://r8qwb6kwhbpx" path="res://Assets/Pokemon/Charmander.png" id="3"]
[ext_resource type="FontFile" uid="uid://coaqc420p7uer" path="res://Assets/UI/pkmnfl.ttf" id="4"]
[ext_resource type="Texture2D" uid="uid://bjpgrwhpuv2dn" path="res://Assets/UI/Pokemon Party/gender_icons.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cxd28r33uafik" path="res://Assets/UI/Pokemon Party/healthbar.png" id="6"]
[ext_resource type="Texture2D" uid="uid://b4nmamhpm0fsg" path="res://Assets/UI/Pokemon Party/standby_pokemon_background.png" id="7"]
[ext_resource type="Texture2D" uid="uid://d042hjjepovvf" path="res://Assets/Pokemon/Bulbasaur.png" id="8"]
[ext_resource type="Texture2D" uid="uid://djti4nrbbo2kk" path="res://Assets/Pokemon/Squirtle.png" id="9"]
[ext_resource type="Texture2D" uid="uid://ynuirmpk2ja1" path="res://Assets/Pokemon/Pidgey.png" id="10"]
[ext_resource type="Texture2D" uid="uid://x2r2smipejox" path="res://Assets/Pokemon/Pikachu.png" id="11"]
[ext_resource type="Texture2D" uid="uid://b81iqrvr8ywd1" path="res://Assets/Pokemon/Onix.png" id="12"]
[ext_resource type="Texture2D" uid="uid://hpyxtuycfcbw" path="res://Assets/UI/Pokemon Party/exit_background_button.png" id="13"]
[ext_resource type="Script" uid="uid://gtkl713auage" path="res://Scripts/PokemonPartyScreen.gd" id="14"]

[sub_resource type="Animation" id="1"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PokemonPartySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4tkum"]
_data = {
&"Idle": SubResource("1")
}

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("4"), ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0

[sub_resource type="Animation" id="3"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PokemonPartySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yeqs3"]
_data = {
&"Idle": SubResource("3")
}

[sub_resource type="Animation" id="4"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PokemonPartySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qb61y"]
_data = {
&"Idle": SubResource("4")
}

[sub_resource type="Animation" id="5"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PokemonPartySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ipa8c"]
_data = {
&"Idle": SubResource("5")
}

[sub_resource type="Animation" id="6"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PokemonPartySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1xij3"]
_data = {
&"Idle": SubResource("6")
}

[sub_resource type="Animation" id="7"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PokemonPartySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2rexr"]
_data = {
&"Idle": SubResource("7")
}

[node name="PokemonPartyScreen" type="Node2D" unique_id=100946892]
texture_filter = 1
script = ExtResource("14")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1930431935]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1")

[node name="FirstPokemonSlot" type="Node2D" parent="." unique_id=766143109]

[node name="Background" type="Sprite2D" parent="FirstPokemonSlot" unique_id=794630042]
position = Vector2(44, 47)
texture = ExtResource("2")
hframes = 2

[node name="PokemonPartySprite" type="Sprite2D" parent="FirstPokemonSlot" unique_id=85660275]
position = Vector2(18, 40)
texture = ExtResource("3")
hframes = 2
region_enabled = true
region_rect = Rect2(30, 9, 70, 24)

[node name="PokemonName" type="Sprite2D" parent="FirstPokemonSlot" unique_id=1880021042]
position = Vector2(68, 42)
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(0, -1, 73, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FirstPokemonSlot" unique_id=661708953]
libraries/ = SubResource("AnimationLibrary_4tkum")
autoplay = &"Idle"

[node name="LevelLabel" type="Label" parent="FirstPokemonSlot" unique_id=2141775284]
offset_left = 50.0
offset_top = 48.0
offset_right = 90.0
offset_bottom = 62.0
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "4"

[node name="HealthLabel" type="Label" parent="FirstPokemonSlot" unique_id=445894989]
offset_left = 49.0
offset_top = 64.0
offset_right = 89.0
offset_bottom = 78.0
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "23"

[node name="MaxHealthLabel" type="Label" parent="FirstPokemonSlot" unique_id=1493653083]
offset_left = 67.0
offset_top = 64.0
offset_right = 107.0
offset_bottom = 78.0
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "30"

[node name="GenderIcon" type="Sprite2D" parent="FirstPokemonSlot" unique_id=1588046005]
position = Vector2(75, 52)
texture = ExtResource("5")
hframes = 2

[node name="HealthBar" type="Sprite2D" parent="FirstPokemonSlot" unique_id=1230465089]
position = Vector2(56, 61)
scale = Vector2(2, 1)
texture = ExtResource("6")
region_enabled = true
region_rect = Rect2(24, 0, 24, 3)

[node name="SecondPokemonSlot" type="Node2D" parent="." unique_id=2092387560]
position = Vector2(119, -26)

[node name="Background" type="Sprite2D" parent="SecondPokemonSlot" unique_id=1700462057]
position = Vector2(44, 47)
texture = ExtResource("7")
hframes = 2

[node name="PokemonPartySprite" type="Sprite2D" parent="SecondPokemonSlot" unique_id=932377883]
position = Vector2(-16, 48)
texture = ExtResource("8")
hframes = 2
region_enabled = true
region_rect = Rect2(30, 9, 70, 24)

[node name="PokemonName" type="Sprite2D" parent="SecondPokemonSlot" unique_id=1404058218]
position = Vector2(35, 44)
texture = ExtResource("8")
region_enabled = true
region_rect = Rect2(0, -1, 73, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SecondPokemonSlot" unique_id=853748675]
libraries/ = SubResource("AnimationLibrary_yeqs3")
autoplay = &"Idle"

[node name="LevelLabel" type="Label" parent="SecondPokemonSlot" unique_id=65533669]
offset_left = 19.0
offset_top = 49.0
offset_right = 59.0
offset_bottom = 63.0
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "4"

[node name="HealthLabel" type="Label" parent="SecondPokemonSlot" unique_id=1204895558]
offset_left = 82.0
offset_top = 49.0
offset_right = 122.0
offset_bottom = 63.0
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "23"

[node name="MaxHealthLabel" type="Label" parent="SecondPokemonSlot" unique_id=1888917229]
offset_left = 100.0
offset_top = 49.0
offset_right = 140.0
offset_bottom = 63.0
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "30"

[node name="GenderIcon" type="Sprite2D" parent="SecondPokemonSlot" unique_id=17974113]
position = Vector2(44, 54)
texture = ExtResource("5")
hframes = 2

[node name="HealthBar" type="Sprite2D" parent="SecondPokemonSlot" unique_id=198419045]
position = Vector2(89, 46)
scale = Vector2(2, 1)
texture = ExtResource("6")
region_enabled = true
region_rect = Rect2(24, 0, 24, 3)

[node name="ThirdPokemonSlot" type="Node2D" parent="." unique_id=529554492]
position = Vector2(119, -2)

[node name="Background" type="Sprite2D" parent="ThirdPokemonSlot" unique_id=207660173]
position = Vector2(44, 47)
texture = ExtResource("7")
hframes = 2

[node name="PokemonPartySprite" type="Sprite2D" parent="ThirdPokemonSlot" unique_id=1381254744]
position = Vector2(-16, 48)
texture = ExtResource("9")
hframes = 2
region_enabled = true
region_rect = Rect2(30, 9, 70, 24)

[node name="PokemonName" type="Sprite2D" parent="ThirdPokemonSlot" unique_id=634138031]
position = Vector2(35, 44)
texture = ExtResource("9")
region_enabled = true
region_rect = Rect2(0, -1, 73, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ThirdPokemonSlot" unique_id=1314531005]
libraries/ = SubResource("AnimationLibrary_qb61y")
autoplay = &"Idle"

[node name="LevelLabel" type="Label" parent="ThirdPokemonSlot" unique_id=421201060]
offset_left = 19.0
offset_top = 49.0
offset_right = 59.0
offset_bottom = 63.0
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "4"

[node name="HealthLabel" type="Label" parent="ThirdPokemonSlot" unique_id=2081258015]
offset_left = 82.0
offset_top = 49.0
offset_right = 122.0
offset_bottom = 63.0
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "23"

[node name="MaxHealthLabel" type="Label" parent="ThirdPokemonSlot" unique_id=965856757]
offset_left = 100.0
offset_top = 49.0
offset_right = 140.0
offset_bottom = 63.0
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "30"

[node name="GenderIcon" type="Sprite2D" parent="ThirdPokemonSlot" unique_id=1187279616]
position = Vector2(44, 54)
texture = ExtResource("5")
hframes = 2

[node name="HealthBar" type="Sprite2D" parent="ThirdPokemonSlot" unique_id=760523594]
position = Vector2(89, 46)
scale = Vector2(2, 1)
texture = ExtResource("6")
region_enabled = true
region_rect = Rect2(24, 0, 24, 3)

[node name="FourthPokemonSlot" type="Node2D" parent="." unique_id=800206905]
position = Vector2(119, 22)

[node name="Background" type="Sprite2D" parent="FourthPokemonSlot" unique_id=467079812]
position = Vector2(44, 47)
texture = ExtResource("7")
hframes = 2

[node name="PokemonPartySprite" type="Sprite2D" parent="FourthPokemonSlot" unique_id=754777814]
position = Vector2(-16, 48)
texture = ExtResource("10")
hframes = 2
region_enabled = true
region_rect = Rect2(30, 9, 70, 24)

[node name="PokemonName" type="Sprite2D" parent="FourthPokemonSlot" unique_id=854313703]
position = Vector2(35, 44)
texture = ExtResource("10")
region_enabled = true
region_rect = Rect2(0, -1, 73, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FourthPokemonSlot" unique_id=2032902628]
libraries/ = SubResource("AnimationLibrary_ipa8c")
autoplay = &"Idle"

[node name="LevelLabel" type="Label" parent="FourthPokemonSlot" unique_id=1621439726]
offset_left = 19.0
offset_top = 49.0
offset_right = 59.0
offset_bottom = 63.0
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "4"

[node name="HealthLabel" type="Label" parent="FourthPokemonSlot" unique_id=318959310]
offset_left = 82.0
offset_top = 49.0
offset_right = 122.0
offset_bottom = 63.0
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "23"

[node name="MaxHealthLabel" type="Label" parent="FourthPokemonSlot" unique_id=2052646217]
offset_left = 100.0
offset_top = 49.0
offset_right = 140.0
offset_bottom = 63.0
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "30"

[node name="GenderIcon" type="Sprite2D" parent="FourthPokemonSlot" unique_id=74480805]
position = Vector2(44, 54)
texture = ExtResource("5")
hframes = 2

[node name="HealthBar" type="Sprite2D" parent="FourthPokemonSlot" unique_id=1544817251]
position = Vector2(89, 46)
scale = Vector2(2, 1)
texture = ExtResource("6")
region_enabled = true
region_rect = Rect2(24, 0, 24, 3)

[node name="FifthPokemonSlot" type="Node2D" parent="." unique_id=2133650784]
position = Vector2(119, 46)

[node name="Background" type="Sprite2D" parent="FifthPokemonSlot" unique_id=725329517]
position = Vector2(44, 47)
texture = ExtResource("7")
hframes = 2

[node name="PokemonPartySprite" type="Sprite2D" parent="FifthPokemonSlot" unique_id=128367754]
position = Vector2(-16, 48)
texture = ExtResource("11")
hframes = 2
region_enabled = true
region_rect = Rect2(30, 9, 70, 24)

[node name="PokemonName" type="Sprite2D" parent="FifthPokemonSlot" unique_id=1133011864]
position = Vector2(35, 44)
texture = ExtResource("11")
region_enabled = true
region_rect = Rect2(0, -1, 73, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FifthPokemonSlot" unique_id=1658595765]
libraries/ = SubResource("AnimationLibrary_1xij3")
autoplay = &"Idle"

[node name="LevelLabel" type="Label" parent="FifthPokemonSlot" unique_id=551678485]
offset_left = 19.0
offset_top = 49.0
offset_right = 59.0
offset_bottom = 63.0
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "4"

[node name="HealthLabel" type="Label" parent="FifthPokemonSlot" unique_id=1796174006]
offset_left = 82.0
offset_top = 49.0
offset_right = 122.0
offset_bottom = 63.0
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "23"

[node name="MaxHealthLabel" type="Label" parent="FifthPokemonSlot" unique_id=1794014537]
offset_left = 100.0
offset_top = 49.0
offset_right = 140.0
offset_bottom = 63.0
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "30"

[node name="GenderIcon" type="Sprite2D" parent="FifthPokemonSlot" unique_id=2083567754]
position = Vector2(44, 54)
texture = ExtResource("5")
hframes = 2

[node name="HealthBar" type="Sprite2D" parent="FifthPokemonSlot" unique_id=1808368921]
position = Vector2(89, 46)
scale = Vector2(2, 1)
texture = ExtResource("6")
region_enabled = true
region_rect = Rect2(24, 0, 24, 3)

[node name="SixthPokemonSlot" type="Node2D" parent="." unique_id=802830800]
position = Vector2(119, 70)

[node name="Background" type="Sprite2D" parent="SixthPokemonSlot" unique_id=1872033623]
position = Vector2(44, 47)
texture = ExtResource("7")
hframes = 2

[node name="PokemonPartySprite" type="Sprite2D" parent="SixthPokemonSlot" unique_id=1445359980]
position = Vector2(-16, 48)
texture = ExtResource("12")
hframes = 2
region_enabled = true
region_rect = Rect2(30, 9, 70, 24)

[node name="PokemonName" type="Sprite2D" parent="SixthPokemonSlot" unique_id=1224511204]
position = Vector2(35, 44)
texture = ExtResource("12")
region_enabled = true
region_rect = Rect2(0, -1, 73, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SixthPokemonSlot" unique_id=1518322910]
libraries/ = SubResource("AnimationLibrary_2rexr")
autoplay = &"Idle"

[node name="LevelLabel" type="Label" parent="SixthPokemonSlot" unique_id=632342310]
offset_left = 19.0
offset_top = 49.0
offset_right = 59.0
offset_bottom = 63.0
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "4"

[node name="HealthLabel" type="Label" parent="SixthPokemonSlot" unique_id=805811202]
offset_left = 82.0
offset_top = 49.0
offset_right = 122.0
offset_bottom = 63.0
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "23"

[node name="MaxHealthLabel" type="Label" parent="SixthPokemonSlot" unique_id=1305587335]
offset_left = 100.0
offset_top = 49.0
offset_right = 140.0
offset_bottom = 63.0
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 12
text = "30"

[node name="GenderIcon" type="Sprite2D" parent="SixthPokemonSlot" unique_id=264234531]
position = Vector2(44, 54)
texture = ExtResource("5")
hframes = 2

[node name="HealthBar" type="Sprite2D" parent="SixthPokemonSlot" unique_id=733588326]
position = Vector2(89, 46)
scale = Vector2(2, 1)
texture = ExtResource("6")
region_enabled = true
region_rect = Rect2(24, 0, 24, 3)

[node name="CancelSprite" type="Sprite2D" parent="." unique_id=1901885376]
position = Vector2(211, 144)
texture = ExtResource("13")
hframes = 2
