[gd_scene format=3 uid="uid://bm54d1y48j5hj"]

[ext_resource type="Script" uid="uid://tp2lh7rgj71u" path="res://Scripts/QuestBoard.gd" id="1_qbted"]
[ext_resource type="Texture2D" uid="uid://ctmmqo88u4vsn" path="res://Assets/sign.png" id="2_44kjm"]
[ext_resource type="Script" uid="uid://bp28l32amhxsf" path="res://Scripts/DialogueNode.gd" id="3_62gi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttk8k"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_08o4a"]

[node name="Quest Board" type="Area2D" unique_id=56937381]
y_sort_enabled = true
collision_layer = 16
script = ExtResource("1_qbted")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1345203304]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ttk8k")

[node name="DetectPlayer" type="CollisionShape2D" parent="." unique_id=1532669987]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_08o4a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1224047951]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_44kjm")
centered = false

[node name="DialogueRoot" type="Node" parent="." unique_id=923329122]
script = ExtResource("3_62gi0")
text = "Would you look at the quest board?"

[node name="Node" type="Node" parent="DialogueRoot" unique_id=1150250706 node_paths=PackedStringArray("func_node")]
script = ExtResource("3_62gi0")
is_end_node = true
option_name = "Yes"
function = "open_quests"
func_node = NodePath("../..")

[node name="Node2" type="Node" parent="DialogueRoot" unique_id=635080128 node_paths=PackedStringArray("func_node")]
script = ExtResource("3_62gi0")
is_end_node = true
option_name = "No"
function = "reset"
func_node = NodePath("../..")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
