[gd_scene format=3 uid="uid://d1meh8owcgo7f"]

[ext_resource type="FontFile" uid="uid://buav1g0xgpfd" path="res://Assets/UI/Plain/pkmnfl.ttf" id="1_k2g2m"]
[ext_resource type="Texture2D" uid="uid://ckbbwuf8tfh1" path="res://Assets/UI/Plain/Dialogue.png" id="2_g3qmy"]
[ext_resource type="Texture2D" uid="uid://cbtw8iq0poli" path="res://Assets/UI/Plain/ui_arrow_up.png" id="3_5cu3s"]
[ext_resource type="Theme" uid="uid://ba51wo4d026l" path="res://Assets/UI/Plain/Fonts.tres" id="4_rludv"]
[ext_resource type="Texture2D" uid="uid://61ir1mwvx5m5" path="res://Assets/Items/Ultimate Vitamin.png" id="5_4cuys"]

[node name="Question" type="Node2D" unique_id=2106985433]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1911540469]
offset_right = 240.0
offset_bottom = 160.0

[node name="Question" type="Label" parent="." unique_id=373822443]
offset_top = 24.0
offset_right = 240.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_k2g2m")
theme_override_font_sizes/font_size = 12
text = "Must be something here right?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Options" type="Control" parent="." unique_id=373284841]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect1" type="NinePatchRect" parent="Options" unique_id=1140246643]
layout_mode = 0
offset_left = 40.0
offset_top = 80.0
offset_right = 112.0
offset_bottom = 104.0
texture = ExtResource("2_g3qmy")
patch_margin_left = 7
patch_margin_top = 3
patch_margin_right = 7
patch_margin_bottom = 4

[node name="Label" type="Label" parent="Options/NinePatchRect1" unique_id=999271648]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 88.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_k2g2m")
theme_override_font_sizes/font_size = 12
text = "Must"

[node name="NinePatchRect2" type="NinePatchRect" parent="Options" unique_id=1335574207]
layout_mode = 0
offset_left = 128.0
offset_top = 80.0
offset_right = 200.0
offset_bottom = 104.0
texture = ExtResource("2_g3qmy")
patch_margin_left = 7
patch_margin_top = 3
patch_margin_right = 7
patch_margin_bottom = 4

[node name="Label" type="Label" parent="Options/NinePatchRect2" unique_id=426867741]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 88.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_k2g2m")
theme_override_font_sizes/font_size = 12
text = "Must"

[node name="NinePatchRect3" type="NinePatchRect" parent="Options" unique_id=391597550]
layout_mode = 0
offset_left = 40.0
offset_top = 112.0
offset_right = 112.0
offset_bottom = 136.0
texture = ExtResource("2_g3qmy")
patch_margin_left = 7
patch_margin_top = 3
patch_margin_right = 7
patch_margin_bottom = 4

[node name="Label" type="Label" parent="Options/NinePatchRect3" unique_id=2133076254]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 88.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_k2g2m")
theme_override_font_sizes/font_size = 12
text = "Must"

[node name="NinePatchRect4" type="NinePatchRect" parent="Options" unique_id=596113269]
layout_mode = 0
offset_left = 128.0
offset_top = 112.0
offset_right = 200.0
offset_bottom = 136.0
texture = ExtResource("2_g3qmy")
patch_margin_left = 7
patch_margin_top = 3
patch_margin_right = 7
patch_margin_bottom = 4

[node name="Label" type="Label" parent="Options/NinePatchRect4" unique_id=1824915034]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 88.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_k2g2m")
theme_override_font_sizes/font_size = 12
text = "Must"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1590709291]
offset_left = 159.0
offset_top = 105.0
offset_right = 170.0
offset_bottom = 111.0
texture = ExtResource("3_5cu3s")

[node name="Vitamins" type="Control" parent="." unique_id=643153207]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Vitamins" unique_id=308656678]
layout_mode = 0
offset_top = 136.0
offset_right = 224.0
offset_bottom = 159.0
theme = ExtResource("4_rludv")
text = "Press Q to use a vitamin."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Vitamins" unique_id=91912936]
position = Vector2(184, 147)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_4cuys")
