[gd_scene format=3 uid="uid://dcrhfjxf127us"]

[ext_resource type="Script" uid="uid://bgjd8lvacu6gg" path="res://Scripts/SceneManager.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cpsmf06mygk67" path="res://Scenes/Town.scn" id="2_8ysa5"]
[ext_resource type="PackedScene" uid="uid://bkml6dq0xfdp7" path="res://Scenes/Menu.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://i0am2murs47p" path="res://Scenes/Dialogue.tscn" id="4_026ex"]
[ext_resource type="Texture2D" uid="uid://cv0nh1m0od62h" path="res://Assets/Items/Grammar Dex.png" id="6_2cmid"]
[ext_resource type="PackedScene" uid="uid://dvpfferedor81" path="res://Scenes/SelectScene.tscn" id="6_8ysa5"]
[ext_resource type="PackedScene" uid="uid://6vnm7mgvvfi7" path="res://title_for_new_scene.tscn" id="7_2cmid"]

[sub_resource type="Animation" id="1"]
resource_name = "FadeToBlack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finished_fading"
}]
}

[sub_resource type="Animation" id="2"]
resource_name = "FadeToNormal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ik8mu"]
_data = {
&"FadeToBlack": SubResource("1"),
&"FadeToNormal": SubResource("2")
}

[sub_resource type="Animation" id="Animation_8ysa5"]
resource_name = "Grammadex"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1200, 80), Vector2(900, 80), Vector2(900, 16), Vector2(900, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8333333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2cmid"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1208, 56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q4unc"]
_data = {
&"Grammadex": SubResource("Animation_8ysa5"),
&"RESET": SubResource("Animation_2cmid")
}

[node name="SceneManager" type="Node2D" unique_id=1577685840]
texture_filter = 1
script = ExtResource("2")

[node name="CurrentScene" type="Node2D" parent="." unique_id=1558434157]

[node name="Town" parent="CurrentScene" unique_id=1494243782 instance=ExtResource("2_8ysa5")]

[node name="Labelfornewarea" parent="." unique_id=141039932 instance=ExtResource("7_2cmid")]
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, 0, 0)

[node name="Menu" parent="." unique_id=1728288558 instance=ExtResource("3")]

[node name="DialogueBox" parent="." unique_id=1573204064 instance=ExtResource("4_026ex")]
scale = Vector2(5, 5)
transform = Transform2D(5, 0, 0, 5, 0, 0)

[node name="GrammariteSelectScreen" parent="." unique_id=945001003 instance=ExtResource("6_8ysa5")]
visible = false

[node name="ScreenTransition" type="CanvasLayer" parent="." unique_id=987668559]

[node name="ColorRect" type="ColorRect" parent="ScreenTransition" unique_id=294414973]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScreenTransition" unique_id=434253100]
libraries/ = SubResource("AnimationLibrary_ik8mu")
autoplay = &"FadeToNormal"

[node name="Grammadex" type="CanvasLayer" parent="." unique_id=1419290616]

[node name="ColorRect" type="TextureRect" parent="Grammadex" unique_id=1224964580]
texture_filter = 1
offset_left = 1208.0
offset_top = 56.0
offset_right = 1448.0061
offset_bottom = 280.00238
texture = ExtResource("6_2cmid")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Grammadex" unique_id=656037789]
libraries/ = SubResource("AnimationLibrary_q4unc")
