[gd_scene format=3 uid="uid://c4t5olmgfu06x"]

[ext_resource type="Script" uid="uid://7n00gsbllnkg" path="res://Scripts/ShopScreen.gd" id="1_xgqv3"]
[ext_resource type="Texture2D" uid="uid://ch1nsaq0337l4" path="res://Assets/UI/Shop UI (1).png" id="2_q76sd"]
[ext_resource type="Texture2D" uid="uid://bviex1qqjhxxj" path="res://Assets/UI/ShopUI outline.png" id="2_u5a67"]
[ext_resource type="Theme" uid="uid://ba51wo4d026l" path="res://Assets/UI/Plain/Fonts.tres" id="4_q76sd"]

[node name="ShopScreen" type="Node2D" unique_id=397593006]
texture_filter = 1
script = ExtResource("1_xgqv3")

[node name="ShopPanel" type="TextureRect" parent="." unique_id=1706245015]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_q76sd")

[node name="SelectBox" type="Sprite2D" parent="." unique_id=508903074]
texture = ExtResource("2_u5a67")

[node name="Money" type="Control" parent="." unique_id=1503822599]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_right = 24.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Money" unique_id=785638456]
layout_mode = 0
offset_left = 35.0
offset_top = 27.0
offset_right = 90.0
offset_bottom = 43.0
theme = ExtResource("4_q76sd")
text = "$: 100,000"
horizontal_alignment = 1

[node name="Description" type="Control" parent="." unique_id=2147011411]
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="ItemName" type="Label" parent="Description" unique_id=2036939315]
layout_mode = 0
offset_left = 20.0
offset_top = 88.0
offset_right = 73.0
offset_bottom = 104.0
theme = ExtResource("4_q76sd")
text = "Childr"
horizontal_alignment = 1

[node name="ItemDescription" type="Label" parent="Description" unique_id=1350348833]
layout_mode = 0
offset_left = 13.0
offset_top = 117.0
offset_right = 225.0
offset_bottom = 133.0
theme = ExtResource("4_q76sd")
text = "Used to catch Grammarites."
autowrap_mode = 2
