[gd_scene format=3 uid="uid://r4t53bdghiwu"]

[ext_resource type="Script" uid="uid://b6b2a61vocc2d" path="res://Scripts/Sign.gd" id="1_0ku8m"]
[ext_resource type="Texture2D" uid="uid://cg66td5pcs13n" path="res://Assets/Decoration/Universal/Sign.png" id="2_sldm8"]
[ext_resource type="Script" uid="uid://bp28l32amhxsf" path="res://Scripts/DialogueNode.gd" id="3_sldm8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wiaah"]
radius = 11.313708

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7o1wx"]
size = Vector2(16, 16)

[node name="Sign" type="Area2D" unique_id=836850668]
collision_layer = 16
script = ExtResource("1_0ku8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=901629339]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_wiaah")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=928837456]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_7o1wx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1378148064]
position = Vector2(0, -1)
texture = ExtResource("2_sldm8")
centered = false

[node name="DialogueRoot" type="Node" parent="." unique_id=2071765472]
script = ExtResource("3_sldm8")
is_end_node = true
display = "<none>"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
