[gd_scene format=3 uid="uid://biarm5343j6g5"]

[ext_resource type="Texture2D" uid="uid://blpwgo6ks31fn" path="res://Assets/Decoration/Grass/tall_grass.png" id="1"]
[ext_resource type="Script" uid="uid://bp28l32amhxsf" path="res://Scripts/DialogueNode.gd" id="3_bfhjh"]
[ext_resource type="Script" uid="uid://hvnvpuwe5g0b" path="res://Scripts/BattleStarter.gd" id="4_lnori"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(14, 14)

[sub_resource type="Animation" id="2"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="3"]
resource_name = "Stepped"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wxgnp"]
_data = {
&"Idle": SubResource("2"),
&"Stepped": SubResource("3")
}

[node name="TallGrass" type="Node2D" unique_id=1008989153]
y_sort_enabled = true

[node name="Node2D" type="Node2D" parent="." unique_id=1116462436]
position = Vector2(0, -16)

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=1737318946]
modulate = Color(1.353, 1.353, 1.353, 1)
y_sort_enabled = true
position = Vector2(0, 16)
texture = ExtResource("1")
centered = false
hframes = 2

[node name="Area2D" type="Area2D" parent="." unique_id=463537133]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=401601347]
position = Vector2(8, 8)
shape = SubResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1418082169]
libraries/ = SubResource("AnimationLibrary_wxgnp")

[node name="DialogueRoot" type="Node" parent="." unique_id=1220795094 node_paths=PackedStringArray("func_node")]
script = ExtResource("3_bfhjh")
is_end_node = true
text = "A wild grammarite appears!"
function = "begin_battle"
func_node = NodePath("../BattleStart")
display = "<none>"

[node name="BattleStart" type="Node" parent="." unique_id=1929354719]
script = ExtResource("4_lnori")
trainer_name = "random"

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
