[gd_scene format=3 uid="uid://dqyx1gi8mtgjv"]

[ext_resource type="Texture2D" uid="uid://c0j35px6j8da2" path="res://Assets/Player/Male_Spritesheet.png" id="1_7kahx"]
[ext_resource type="Script" uid="uid://yexcpjuauyul" path="res://trainer.gd" id="2_e4t5b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4t5b"]
atlas = ExtResource("1_7kahx")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhiut"]
atlas = ExtResource("1_7kahx")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbc83"]
atlas = ExtResource("1_7kahx")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbpfr"]
atlas = ExtResource("1_7kahx")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnpfn"]
atlas = ExtResource("1_7kahx")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cspk"]
atlas = ExtResource("1_7kahx")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw5jk"]
atlas = ExtResource("1_7kahx")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flofw"]
atlas = ExtResource("1_7kahx")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3vwf"]
atlas = ExtResource("1_7kahx")
region = Rect2(32, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hg0i7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4t5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhiut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbc83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbpfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnpfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cspk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw5jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flofw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3vwf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhiut"]
size = Vector2(12, 110)

[sub_resource type="Animation" id="Animation_nci3w"]
resource_name = "Approach"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"approach_until_hit"
}, {
"args": [],
"method": &"approach_until_hit"
}, {
"args": [],
"method": &"approach_until_hit"
}, {
"args": [],
"method": &"approach_until_hit"
}]
}

[sub_resource type="Animation" id="Animation_vbc83"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ljn5"]
_data = {
&"Approach": SubResource("Animation_nci3w"),
&"RESET": SubResource("Animation_vbc83")
}

[node name="Trainer" type="AnimatedSprite2D" unique_id=1381438602]
sprite_frames = SubResource("SpriteFrames_hg0i7")
frame = 1
centered = false
offset = Vector2(0, -3)
script = ExtResource("2_e4t5b")

[node name="Area2D" type="Area2D" parent="." unique_id=1506649704]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1357964769]
position = Vector2(8, 71)
shape = SubResource("RectangleShape2D_qhiut")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2126887194]
libraries/ = SubResource("AnimationLibrary_0ljn5")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1547218494]
position = Vector2(8, 16)
target_position = Vector2(0, 16)

[node name="Dialogue Root" type="Node" parent="." unique_id=1360333292]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
